<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespaces &mdash; Alias Python API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Namespaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internal_namespaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespaces">
<h1>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv44alPy">
<span id="_CPPv34alPy"></span><span id="_CPPv24alPy"></span><span id="alPy"></span><span class="target" id="namespaceal_py"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alPy</span></span></span><a class="headerlink" href="#_CPPv44alPy" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy12createCanvasEPKcbN2py4listE">
<span id="_CPPv3N4alPy12createCanvasEPKcbN2py4listE"></span><span id="_CPPv2N4alPy12createCanvasEPKcbN2py4listE"></span><span id="alPy::createCanvas__cCP.b.py::list"></span><span class="target" id="namespaceal_py_1a29a902d976654137da8fcf4d6ffb5802"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createCanvas</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">imagePath</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useConstructionPlane</span></span>, <span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">errorList</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12createCanvasEPKcbN2py4listE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a canvas in the Alias Universe with name “Canvas”. </p>
<p>If the <em>userConstructionPlane</em> parameter is set to true, the canvas will be a loaded onto the first construction plane found in the current pick list, else the canvas will be loaded into the active window oriented toward the window’s current. The given image path will be loaded onto the canvas.</p>
<p>NOTE: this function works only in OpenAlias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imagePath</strong> – the image file path to load onto the canvas. </p></li>
<li><p><strong>useConstructionPlane</strong> – true will load the image canvas onto the picked construction plane, if any, else falls back to loading using the current window oriented towards its camera. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true - The canvas was successfully created. false - Failed to create the canvas. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy12createCanvasEPKcPKcbN2py4listE">
<span id="_CPPv3N4alPy12createCanvasEPKcPKcbN2py4listE"></span><span id="_CPPv2N4alPy12createCanvasEPKcPKcbN2py4listE"></span><span id="alPy::createCanvas__cCP.cCP.b.py::list"></span><span class="target" id="namespaceal_py_1ac51561e65ce8eb89cd91ba8aa2e091d6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createCanvas</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">imagePath</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">useConstructionPlane</span></span>, <span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">errorList</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12createCanvasEPKcPKcbN2py4listE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a canvas in the Alias Universe. </p>
<p>If the <em>userConstructionPlane</em> parameter is set to true, the canvas will be a loaded onto the first construction plane found in the current pick list, else the canvas will be loaded into the active window oriented toward the window’s current. The given image path will be loaded onto the canvas.</p>
<p>NOTE: this function works only in OpenAlias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name given to the canvas node in Alias. </p></li>
<li><p><strong>imagePath</strong> – the image file path to load onto the canvas. </p></li>
<li><p><strong>useConstructionPlane</strong> – true will load the image canvas onto the picked construction plane, if any, else falls back to loading using the current window oriented towards its camera. </p></li>
<li><p><strong>errorList</strong> – a python object list which error messages will be added, if any.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true - The canvas was successfully created. false - Failed to create the canvas. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy20cleanupGeometryModelEbbbbbbbbbb">
<span id="_CPPv3N4alPy20cleanupGeometryModelEbbbbbbbbbb"></span><span id="_CPPv2N4alPy20cleanupGeometryModelEbbbbbbbbbb"></span><span id="alPy::cleanupGeometryModel__b.b.b.b.b.b.b.b.b.b"></span><span class="target" id="namespaceal_py_1a4a3cfcada64f3269082b939cedbf47a3"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cleanupGeometryModel</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">faceToSurf</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">splitC1Breaks</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">splitClosedBasis</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shrinkClosedSurf</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">setPersistentIds</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">splitSphere</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pickedDagsOnly</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">splitMultiknots</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delNullNodes</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delDegenerateGeo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20cleanupGeometryModelEbbbbbbbbbb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Clean up geometry in the model. </p>
<p>This function will clean up the geometry in the model by performing all the actions specified by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face_to_surf</strong> – if True, convert all FaceNode to trimmed surface </p></li>
<li><p><strong>split_c1_breaks</strong> – if True, split C1 breaks to multiple surfaces </p></li>
<li><p><strong>split_closed_basis</strong> – if True, divide a closed surface to multiple surfaces and split a closed trimming curve to two pieces </p></li>
<li><p><strong>shrink_closed_surf</strong> – if True, shrink closed basis surface of a region </p></li>
<li><p><strong>set_persistent_id</strong> – if True, set persistent ID for each node, region </p></li>
<li><p><strong>split_sphere</strong> – if True, split sphere at equator </p></li>
<li><p><strong>picked_dags_only</strong> – if True, only picked node will be checked and changed if False, the actions will be performed for all the nodes </p></li>
<li><p><strong>split_multiknots</strong> – if True, detach all multiknots </p></li>
<li><p><strong>delete_degenerate_geo</strong> – if True, delete degenerate geometry </p></li>
<li><p><strong>delete_null_nodes</strong> – if True, delete all null nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of of dag nodes being changed. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy15deleteNullNodesEv">
<span id="_CPPv3N4alPy15deleteNullNodesEv"></span><span id="_CPPv2N4alPy15deleteNullNodesEv"></span><span id="alPy::deleteNullNodes"></span><span class="target" id="namespaceal_py_1a0a27fca7f3b884ae3a28f9c35db80ec7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deleteNullNodes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15deleteNullNodesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Delete all the null nodes of the current scene. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of of dag nodes being changed. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy15getCurrentStageEv">
<span id="_CPPv3N4alPy15getCurrentStageEv"></span><span id="_CPPv2N4alPy15getCurrentStageEv"></span><span id="alPy::getCurrentStage"></span><span class="target" id="namespaceal_py_1a89949bd29da8f5e846155178bc166983"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCurrentStage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15getCurrentStageEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the current stage. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The stage as a Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy14getCurrentPathEv">
<span id="_CPPv3N4alPy14getCurrentPathEv"></span><span id="_CPPv2N4alPy14getCurrentPathEv"></span><span id="alPy::getCurrentPath"></span><span class="target" id="namespaceal_py_1a97ac60ec9664018a59d5013ad7566628"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCurrentPath</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14getCurrentPathEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the path to the current file. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The path to the current file. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11isEmptyFileEv">
<span id="_CPPv3N4alPy11isEmptyFileEv"></span><span id="_CPPv2N4alPy11isEmptyFileEv"></span><span id="alPy::isEmptyFile"></span><span class="target" id="namespaceal_py_1a80c2246cee64589abd9af664e681d90d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEmptyFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11isEmptyFileEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the file is empty or not. It could be useful when you want to create a new file. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is the file is empty, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8saveFileEv">
<span id="_CPPv3N4alPy8saveFileEv"></span><span id="_CPPv2N4alPy8saveFileEv"></span><span id="alPy::saveFile"></span><span class="target" id="namespaceal_py_1a24d2580f81e00278477896b761d9dc42"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">saveFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8saveFileEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Save the current file. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy10saveFileAsENSt6stringE">
<span id="_CPPv3N4alPy10saveFileAsENSt6stringE"></span><span id="_CPPv2N4alPy10saveFileAsENSt6stringE"></span><span id="alPy::saveFileAs__ss"></span><span class="target" id="namespaceal_py_1a2567e4b2e3c8915d2f888b23964da61f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">saveFileAs</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10saveFileAsENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Save the current file to the given location. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – the path to save the file to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8openFileENSt6stringEbb">
<span id="_CPPv3N4alPy8openFileENSt6stringEbb"></span><span id="_CPPv2N4alPy8openFileENSt6stringEbb"></span><span id="alPy::openFile__ss.b.b"></span><span class="target" id="namespaceal_py_1a1126e6f2dc71695f0530ab0e59801170"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">openFile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">new_stage</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delete_current</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8openFileENSt6stringEbb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Open an Alias file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – path to the file to open </p></li>
<li><p><strong>new_stage</strong> – if set to true, open the file in a new stage. Otherwise open the file in the current stage </p></li>
<li><p><strong>delete_current</strong> – if set to true, when opening a file in the current stage, be sure the content of the file won’t be happen to the stage but will replace the current one. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy10importFileENSt6stringE">
<span id="_CPPv3N4alPy10importFileENSt6stringE"></span><span id="_CPPv2N4alPy10importFileENSt6stringE"></span><span id="alPy::importFile__ss"></span><span class="target" id="namespaceal_py_1a2161f38fc2cbef1957c35ccef34a2d1e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">importFile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10importFileENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Import a file into the current one. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5resetEv">
<span id="_CPPv3N4alPy5resetEv"></span><span id="_CPPv2N4alPy5resetEv"></span><span id="alPy::reset"></span><span class="target" id="namespaceal_py_1aed189e3a09ad5147189825b10a66d565"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset the current Alias session by deleting all the stages and setting the default window. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11createStageENSt6stringE">
<span id="_CPPv3N4alPy11createStageENSt6stringE"></span><span id="_CPPv2N4alPy11createStageENSt6stringE"></span><span id="alPy::createStage__ss"></span><span class="target" id="namespaceal_py_1ad78ea86a42eb7940b8a853511a009c52"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createStage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11createStageENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a new stage in Alias. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the stage name. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9getStagesEv">
<span id="_CPPv3N4alPy9getStagesEv"></span><span id="_CPPv2N4alPy9getStagesEv"></span><span id="alPy::getStages"></span><span class="target" id="namespaceal_py_1a7b7e30193b41f117495353c0a6fd6346"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStages</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9getStagesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get all the existing stages of the current Alias session. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Python list of Python <a class="reference internal" href="#classal_py_1_1_stage"><span class="std std-ref">Stage</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9getLayersEv">
<span id="_CPPv3N4alPy9getLayersEv"></span><span id="_CPPv2N4alPy9getLayersEv"></span><span id="alPy::getLayers"></span><span class="target" id="namespaceal_py_1a481ee4a49c670b0def130f3028182ace"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getLayers</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9getLayersEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get all the existing layers of the current scene. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of <a class="reference internal" href="#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy14getLayerByNameENSt6stringE">
<span id="_CPPv3N4alPy14getLayerByNameENSt6stringE"></span><span id="_CPPv2N4alPy14getLayerByNameENSt6stringE"></span><span id="alPy::getLayerByName__ss"></span><span class="target" id="namespaceal_py_1ac98ae4cde3098ec1fbeca65435ed5cc9"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getLayerByName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14getLayerByNameENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a layer given its name. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the layer name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> object representing the layer if one has been found with the right name, None otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy12getLayerByIdEi">
<span id="_CPPv3N4alPy12getLayerByIdEi"></span><span id="_CPPv2N4alPy12getLayerByIdEi"></span><span id="alPy::getLayerById__i"></span><span class="target" id="namespaceal_py_1ae174e723d07760828c7d594a7b3ce988"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getLayerById</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12getLayerByIdEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a layer given its id. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – the layer id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> object representing the layer if one has been found with the right name, None otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11createLayerENSt6stringE">
<span id="_CPPv3N4alPy11createLayerENSt6stringE"></span><span id="_CPPv2N4alPy11createLayerENSt6stringE"></span><span id="alPy::createLayer__ss"></span><span class="target" id="namespaceal_py_1a828dc1fb7f5035336714cf59a87c34b1"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createLayer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11createLayerENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a layer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the layer name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> object representing the newly created layer. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy21getAnnotationLocatorsEv">
<span id="_CPPv3N4alPy21getAnnotationLocatorsEv"></span><span id="_CPPv2N4alPy21getAnnotationLocatorsEv"></span><span id="alPy::getAnnotationLocators"></span><span class="target" id="namespaceal_py_1a1b0e49ec719c5dd9152d33d16d85f12d"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAnnotationLocators</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy21getAnnotationLocatorsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>List all the annotation locators of the current file. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of annotations. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy10logMessageE12AlOutputTypePKc">
<span id="_CPPv3N4alPy10logMessageE12AlOutputTypePKc"></span><span id="_CPPv2N4alPy10logMessageE12AlOutputTypePKc"></span><span id="alPy::logMessage__AlOutputType.cCP"></span><span class="target" id="namespaceal_py_1a9156626529de84c0e52e5cd86646eca4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logMessage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlOutputType</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">outputType</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10logMessageE12AlOutputTypePKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to the given ‘outputType’, using the Alias API print function. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputType</strong> – the type of output that determines where the message will be sent and displayed. </p></li>
<li><p><strong>msg</strong> – the message to output. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11logToPromptEPKc">
<span id="_CPPv3N4alPy11logToPromptEPKc"></span><span id="_CPPv2N4alPy11logToPromptEPKc"></span><span id="alPy::logToPrompt__cCP"></span><span class="target" id="namespaceal_py_1a74e069c5aa6a1a1fda14aa63aa9ebbae"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logToPrompt</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToPromptEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to the Alias UI prompt and display it in the history. </p>
<p>For OpenModel, this will have the same result as ‘logtoStdout’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – the message to output. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy20logToPromptNoHistoryEPKc">
<span id="_CPPv3N4alPy20logToPromptNoHistoryEPKc"></span><span id="_CPPv2N4alPy20logToPromptNoHistoryEPKc"></span><span id="alPy::logToPromptNoHistory__cCP"></span><span class="target" id="namespaceal_py_1a4d3d3c0553f2a858aa00ff783a221d4c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logToPromptNoHistory</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20logToPromptNoHistoryEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to the Alias UI prompt. </p>
<p>For OpenModel, this will have the same result as ‘logtoStdout’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – the message to output. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11logToStdoutEPKc">
<span id="_CPPv3N4alPy11logToStdoutEPKc"></span><span id="_CPPv2N4alPy11logToStdoutEPKc"></span><span id="alPy::logToStdout__cCP"></span><span class="target" id="namespaceal_py_1aa3892934111474f330c47693e7368c12"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logToStdout</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToStdoutEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to standard output stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – the message to output. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11logToStderrEPKc">
<span id="_CPPv3N4alPy11logToStderrEPKc"></span><span id="_CPPv2N4alPy11logToStderrEPKc"></span><span id="alPy::logToStderr__cCP"></span><span class="target" id="namespaceal_py_1ac4f2d78f7a13ccf071db2faf371b69ec"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logToStderr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToStderrEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to standard error stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – the message to output. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11logToErrlogEPKc">
<span id="_CPPv3N4alPy11logToErrlogEPKc"></span><span id="_CPPv2N4alPy11logToErrlogEPKc"></span><span id="alPy::logToErrlog__cCP"></span><span class="target" id="namespaceal_py_1a22cbcfbe73fde647dd4365f711de4eca"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logToErrlog</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToErrlogEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Output a message to the Alias error log. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – the message to output. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy15getAlternativesEv">
<span id="_CPPv3N4alPy15getAlternativesEv"></span><span id="_CPPv2N4alPy15getAlternativesEv"></span><span id="alPy::getAlternatives"></span><span class="target" id="namespaceal_py_1a39e75e0942dd51f461aff81006a3fd10"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlternatives</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15getAlternativesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a list of all the alternatives of the current file. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Python <a class="reference internal" href="#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy20getAlternativeByNameENSt6stringE">
<span id="_CPPv3N4alPy20getAlternativeByNameENSt6stringE"></span><span id="_CPPv2N4alPy20getAlternativeByNameENSt6stringE"></span><span id="alPy::getAlternativeByName__ss"></span><span class="target" id="namespaceal_py_1aada2e80c17623f539ae572ecc5bc44e4"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlternativeByName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20getAlternativeByNameENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get an Alias alternative given its name. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the <a class="reference internal" href="#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> we want to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy17createAlternativeENSt6stringEb">
<span id="_CPPv3N4alPy17createAlternativeENSt6stringEb"></span><span id="_CPPv2N4alPy17createAlternativeENSt6stringEb"></span><span id="alPy::createAlternative__ss.b"></span><span class="target" id="namespaceal_py_1a909d1712c06bd444e9006a57083f82be"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createAlternative</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">force</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17createAlternativeENSt6stringEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create an Alias alternative. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the <a class="reference internal" href="#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> we want to create</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy13getReferencesEv">
<span id="_CPPv3N4alPy13getReferencesEv"></span><span id="_CPPv2N4alPy13getReferencesEv"></span><span id="alPy::getReferences"></span><span class="target" id="namespaceal_py_1a3884741e4db5ba923c013bfb53ce5a4a"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReferences</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13getReferencesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a list of all the references of the current file. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Python <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy18getReferenceByPathENSt6stringE">
<span id="_CPPv3N4alPy18getReferenceByPathENSt6stringE"></span><span id="_CPPv2N4alPy18getReferenceByPathENSt6stringE"></span><span id="alPy::getReferenceByPath__ss"></span><span class="target" id="namespaceal_py_1a3aa708e89203011dc9b7a54cf7431854"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReferenceByPath</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByPathENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find a reference file given its path. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to the reference file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy18getReferenceByNameENSt6stringE">
<span id="_CPPv3N4alPy18getReferenceByNameENSt6stringE"></span><span id="_CPPv2N4alPy18getReferenceByNameENSt6stringE"></span><span id="alPy::getReferenceByName__ss"></span><span class="target" id="namespaceal_py_1a656675d06541c5887b47be3af616ab71"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReferenceByName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByNameENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find a reference file given its name. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name to the reference file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy18getReferenceByUUIDEN2py4listE">
<span id="_CPPv3N4alPy18getReferenceByUUIDEN2py4listE"></span><span id="_CPPv2N4alPy18getReferenceByUUIDEN2py4listE"></span><span id="alPy::getReferenceByUUID__py::list"></span><span class="target" id="namespaceal_py_1a48c3e54989791ae1b37b2b57008ee360"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReferenceByUUID</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">uuid</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByUUIDEN2py4listE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find a reference file given its UUID. </p>
<p>This method requires Alias version &gt; v2020.2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> – UUID to the reference file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy15createReferenceENSt6stringE">
<span id="_CPPv3N4alPy15createReferenceENSt6stringE"></span><span id="_CPPv2N4alPy15createReferenceENSt6stringE"></span><span id="alPy::createReference__ss"></span><span class="target" id="namespaceal_py_1ab2c932a8e027421e81c8a9ad9fd5b8e1"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createReference</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15createReferenceENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a reference given its path. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to the file to use as a reference</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy15updateReferenceENSt6stringENSt6stringE">
<span id="_CPPv3N4alPy15updateReferenceENSt6stringENSt6stringE"></span><span id="_CPPv2N4alPy15updateReferenceENSt6stringENSt6stringE"></span><span id="alPy::updateReference__ss.ss"></span><span class="target" id="namespaceal_py_1a9c032b479114e3362c7375baf15cbac0"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">updateReference</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">oldPath</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">newPath</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15updateReferenceENSt6stringENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Update a reference by deleting the old one and creating a new one. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldPath</strong> – path to the reference file to delete </p></li>
<li><p><strong>newPath</strong> – path to the reference file to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> Python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy17importSubdivisionENSt6stringE">
<span id="_CPPv3N4alPy17importSubdivisionENSt6stringE"></span><span id="_CPPv2N4alPy17importSubdivisionENSt6stringE"></span><span id="alPy::importSubdivision__ss"></span><span class="target" id="namespaceal_py_1a913986dbb3d37ace0ff9d1e1a40e0bc4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">importSubdivision</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17importSubdivisionENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Import the subdivision for the given path. </p>
<p>Throws <em><a class="reference internal" href="#classal_py_1_1_alias_python_exception"><span class="std std-ref">AliasPythonException</span></a></em> on failure to import.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – the import path </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy13zeroTransformEv">
<span id="_CPPv3N4alPy13zeroTransformEv"></span><span id="_CPPv2N4alPy13zeroTransformEv"></span><span id="alPy::zeroTransform"></span><span class="target" id="namespaceal_py_1a25038c28da5690b0da544d49bdf2e76d"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zeroTransform</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13zeroTransformEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Apply the zero transform to all picked nodes. </p>
<p>Reset any scaling, translation (movement), and rotation to all picked dag nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sObjectNotFound if there is nothing on the pick list, or AlDagNodeExt::zeroTransformDagNode returned it indicating that the arguments passed were invalid. sSuccess if there were no dag nodes to apply the transform to (trivial case), or AlDagNodeExt::zeroTransformDagNode returned it indicating the transform was applied successfully. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy13zeroTransformEPcb">
<span id="_CPPv3N4alPy13zeroTransformEPcb"></span><span id="_CPPv2N4alPy13zeroTransformEPcb"></span><span id="alPy::zeroTransform__cP.b"></span><span class="target" id="namespaceal_py_1a8f3cc47f451cf03652150d3df00b21ed"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zeroTransform</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">nodeName</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">clearPickList</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13zeroTransformEPcb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Apply the zero transform to nodes that match the given <em>nodeName</em>. </p>
<p>Adds all objects to the pick list that match the given string pattern <em>nodeName</em>, then the zero transform is applied reseting any scaling, translation (movement), and rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodeName</strong> – all objects in the dag that match this string pattern will be picked. </p></li>
<li><p><strong>clearPickList</strong> – if true the current pick list will be cleared and set to the objects found by AlPickList::pickByName, else the current pick list will be saved and restored before this function returns. Default is false.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sInvalidArgument if AlPickList::pickByName fails to find any objects matching ‘nodeName’. sInvalidObject if there is nothing on the pick list, or zeroTransform returned it indicating that the arguments passed were invalid. sSuccess if there were no dag nodes to apply the transform to (trivial case), or zeroTransform returned it indicating the transform was applied successfully. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy21zeroTransformTopLevelEv">
<span id="_CPPv3N4alPy21zeroTransformTopLevelEv"></span><span id="_CPPv2N4alPy21zeroTransformTopLevelEv"></span><span id="alPy::zeroTransformTopLevel"></span><span class="target" id="namespaceal_py_1ad26f7036ae86b6a6275fec10e238b79c"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zeroTransformTopLevel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy21zeroTransformTopLevelEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Apply the zero transform to all top level dag nodes in the universe. </p>
<p>Reset any scaling, translation (movement), and rotation to all top-level dag nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The status code result from performing the transform. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy21getProductInformationEv">
<span id="_CPPv3N4alPy21getProductInformationEv"></span><span id="_CPPv2N4alPy21getProductInformationEv"></span><span id="alPy::getProductInformation"></span><span class="target" id="namespaceal_py_1aee3d31db9461fe003867258d785489db"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getProductInformation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy21getProductInformationEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get and return the Alias production information. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Python dictionary containing the Alias product information. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11hasVariantsEv">
<span id="_CPPv3N4alPy11hasVariantsEv"></span><span id="_CPPv2N4alPy11hasVariantsEv"></span><span id="alPy::hasVariants"></span><span class="target" id="namespaceal_py_1a11d80a46623991973770db2c1cd2961e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasVariants</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11hasVariantsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the current file contains at least one variant. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the file contains variants, otherwise false. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11getVariantsEv">
<span id="_CPPv3N4alPy11getVariantsEv"></span><span id="_CPPv2N4alPy11getVariantsEv"></span><span id="alPy::getVariants"></span><span class="target" id="namespaceal_py_1a2d48e073423b59536c5055df6c57590a"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getVariants</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11getVariantsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the list of variants for the current file in Alias. </p>
<p>For each variant of the current file, generate the associated thumbnail and get its path. Get also the variant name and return everything as a Python list.</p>
<p>NOTE: this function works only in OpenAlias.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Python <a class="reference internal" href="#classal_py_1_1_variant"><span class="std std-ref">Variant</span></a> objects </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy20AliasPythonExceptionE">
<span id="_CPPv3N4alPy20AliasPythonExceptionE"></span><span id="_CPPv2N4alPy20AliasPythonExceptionE"></span><span id="alPy::AliasPythonException"></span><span class="target" id="classal_py_1_1_alias_python_exception"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AliasPythonException</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">exception</span></span><a class="headerlink" href="#_CPPv4N4alPy20AliasPythonExceptionE" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;exception.h&gt;</em><p>A custom exception class to report errors to Python callers. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11AlternativeE">
<span id="_CPPv3N4alPy11AlternativeE"></span><span id="_CPPv2N4alPy11AlternativeE"></span><span id="alPy::Alternative"></span><span class="target" id="classal_py_1_1_alternative"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Alternative</span></span></span><br /></dt>
<dd><em>#include &lt;reference.h&gt;</em><p>Object encapsulating an Alias alternative reference. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5LayerE">
<span id="_CPPv3N4alPy5LayerE"></span><span id="_CPPv2N4alPy5LayerE"></span><span id="alPy::Layer"></span><span class="target" id="classal_py_1_1_layer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Layer</span></span></span><br /></dt>
<dd><em>#include &lt;layer.h&gt;</em><p>Object encapsulating an Alias layer. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4MenuE">
<span id="_CPPv3N4alPy4MenuE"></span><span id="_CPPv2N4alPy4MenuE"></span><span id="alPy::Menu"></span><span class="target" id="classal_py_1_1_menu"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Menu</span></span></span><br /></dt>
<dd><em>#include &lt;menu.h&gt;</em><p>A menu object that can be added to the Alias menu bar. </p>
<p>This class object is only available in OpenAlias. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItemE">
<span id="_CPPv3N4alPy8MenuItemE"></span><span id="_CPPv2N4alPy8MenuItemE"></span><span id="alPy::MenuItem"></span><span class="target" id="classal_py_1_1_menu_item"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MenuItem</span></span></span><br /></dt>
<dd><em>#include &lt;menu.h&gt;</em><p>An item that can be added to the <a class="reference internal" href="#classal_py_1_1_menu"><span class="std std-ref">Menu</span></a> class object. </p>
<p>This class object is only available in OpenAlias. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9ReferenceE">
<span id="_CPPv3N4alPy9ReferenceE"></span><span id="_CPPv2N4alPy9ReferenceE"></span><span id="alPy::Reference"></span><span class="target" id="classal_py_1_1_reference"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reference</span></span></span><br /></dt>
<dd><em>#include &lt;reference.h&gt;</em><p>Object encapsulating an Alias reference. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5StageE">
<span id="_CPPv3N4alPy5StageE"></span><span id="_CPPv2N4alPy5StageE"></span><span id="alPy::Stage"></span><span class="target" id="classal_py_1_1_stage"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Stage</span></span></span><br /></dt>
<dd><em>#include &lt;file_io.h&gt;</em><p>Object encapsulating an Alias stage. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy7VariantE">
<span id="_CPPv3N4alPy7VariantE"></span><span id="_CPPv2N4alPy7VariantE"></span><span id="alPy::Variant"></span><span class="target" id="classal_py_1_1_variant"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Variant</span></span></span><br /></dt>
<dd><em>#include &lt;variant.h&gt;</em><p>Object encapsulating an Alias variant. </p>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv46alPyOA">
<span id="_CPPv36alPyOA"></span><span id="_CPPv26alPyOA"></span><span id="alPyOA"></span><span class="target" id="namespaceal_py_o_a"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alPyOA</span></span></span><a class="headerlink" href="#_CPPv46alPyOA" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOA12createCanvasEPKcPKcAL3E_dAL2E_dAL3E_dAL3E_dAL3E_d">
<span id="_CPPv3N6alPyOA12createCanvasEPKcPKcAL3E_dAL2E_dAL3E_dAL3E_dAL3E_d"></span><span id="_CPPv2N6alPyOA12createCanvasEPKcPKcA3_dA2_dA3_dA3_dA3_d"></span><span id="alPyOA::createCanvas__cCP.cCP.doubleA.doubleA.doubleA.doubleA.doubleA"></span><span class="target" id="namespaceal_py_o_a_1aa25a25b01418bae175e6acd10f39015c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">createCanvas</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">imagePath</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">origin</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scale</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">axisX</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">axisY</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">axisZ</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOA12createCanvasEPKcPKcAL3E_dAL2E_dAL3E_dAL3E_dAL3E_d" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOA20loadCanvasIntoWindowEPKcPKcR8AlWindow">
<span id="_CPPv3N6alPyOA20loadCanvasIntoWindowEPKcPKcR8AlWindow"></span><span id="_CPPv2N6alPyOA20loadCanvasIntoWindowEPKcPKcR8AlWindow"></span><span id="alPyOA::loadCanvasIntoWindow__cCP.cCP.AlWindowR"></span><span class="target" id="namespaceal_py_o_a_1a92797ad25b7f7c177c62dc76dc34ba7c"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loadCanvasIntoWindow</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">imagePath</span></span>, <span class="n"><span class="pre">AlWindow</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">window</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOA20loadCanvasIntoWindowEPKcPKcR8AlWindow" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOA31loadCanvasOntoConstructionPlaneEPKcPKcR19AlConstructionPlane">
<span id="_CPPv3N6alPyOA31loadCanvasOntoConstructionPlaneEPKcPKcR19AlConstructionPlane"></span><span id="_CPPv2N6alPyOA31loadCanvasOntoConstructionPlaneEPKcPKcR19AlConstructionPlane"></span><span id="alPyOA::loadCanvasOntoConstructionPlane__cCP.cCP.AlConstructionPlaneR"></span><span class="target" id="namespaceal_py_o_a_1a238fa22c4903e00bcd7bcf320c5d6a8f"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loadCanvasOntoConstructionPlane</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">imagePath</span></span>, <span class="n"><span class="pre">AlConstructionPlane</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">constructionPlane</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOA31loadCanvasOntoConstructionPlaneEPKcPKcR19AlConstructionPlane" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv46alPyOM">
<span id="_CPPv36alPyOM"></span><span id="_CPPv26alPyOM"></span><span id="alPyOM"></span><span class="target" id="namespaceal_py_o_m"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alPyOM</span></span></span><a class="headerlink" href="#_CPPv46alPyOM" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOM20getPerspectiveCameraER8AlWindow">
<span id="_CPPv3N6alPyOM20getPerspectiveCameraER8AlWindow"></span><span id="_CPPv2N6alPyOM20getPerspectiveCameraER8AlWindow"></span><span id="alPyOM::getPerspectiveCamera__AlWindowR"></span><span class="target" id="namespaceal_py_o_m_1a7537c4b02541be87e114888aef464415"></span><span class="n"><span class="pre">AlPerspectiveCamera</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getPerspectiveCamera</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlWindow</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">window</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOM20getPerspectiveCameraER8AlWindow" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOM8getFrameERK19AlPerspectiveCameraPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E">
<span id="_CPPv3N6alPyOM8getFrameERK19AlPerspectiveCameraPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E"></span><span id="_CPPv2N6alPyOM8getFrameERK19AlPerspectiveCameraPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E"></span><span id="alPyOM::getFrame__AlPerspectiveCameraCR.alPyMath::Vec3P.alPyMath::Vec3P.alPyMath::Vec3P"></span><span class="target" id="namespaceal_py_o_m_1a77a4ed27ab87b29de3b477ff582ba893"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrame</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AlPerspectiveCamera</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">camera</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">u</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOM8getFrameERK19AlPerspectiveCameraPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOM8getFrameERKN8AlWindow10AlViewTypeEPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E">
<span id="_CPPv3N6alPyOM8getFrameERKN8AlWindow10AlViewTypeEPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E"></span><span id="_CPPv2N6alPyOM8getFrameERKN8AlWindow10AlViewTypeEPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E"></span><span id="alPyOM::getFrame__AlWindow::AlViewTypeCR.alPyMath::Vec3P.alPyMath::Vec3P.alPyMath::Vec3P"></span><span class="target" id="namespaceal_py_o_m_1a427b5c21cf226083f06356f9740fe403"></span><span class="n"><span class="pre">statusCode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getFrame</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AlWindow</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">AlViewType</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">viewType</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">u</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">v</span></span>, <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath"><span class="n"><span class="pre">alPyMath</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOM8getFrameERKN8AlWindow10AlViewTypeEPN8alPyMath4Vec3EPN8alPyMath4Vec3EPN8alPyMath4Vec3E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOM28firstPickedConstructionPlaneEv">
<span id="_CPPv3N6alPyOM28firstPickedConstructionPlaneEv"></span><span id="_CPPv2N6alPyOM28firstPickedConstructionPlaneEv"></span><span id="alPyOM::firstPickedConstructionPlane"></span><span class="target" id="namespaceal_py_o_m_1a1086c9e8110c5c81b5933715893743d0"></span><span class="n"><span class="pre">AlConstructionPlane</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">firstPickedConstructionPlane</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOM28firstPickedConstructionPlaneEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6alPyOM21findConstructionPlaneEPKc">
<span id="_CPPv3N6alPyOM21findConstructionPlaneEPKc"></span><span id="_CPPv2N6alPyOM21findConstructionPlaneEPKc"></span><span id="alPyOM::findConstructionPlane__cCP"></span><span class="target" id="namespaceal_py_o_m_1ae9fc9f4ff8bc590d59fb31b5eade71aa"></span><span class="n"><span class="pre">AlConstructionPlane</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">findConstructionPlane</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6alPyOM21findConstructionPlaneEPKc" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv48alPyMath">
<span id="_CPPv38alPyMath"></span><span id="_CPPv28alPyMath"></span><span id="alPyMath"></span><span class="target" id="namespaceal_py_math"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alPyMath</span></span></span><a class="headerlink" href="#_CPPv48alPyMath" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>