<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes &mdash; Alias Python API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internal_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11AlternativeE">
<span id="_CPPv3N4alPy11AlternativeE"></span><span id="_CPPv2N4alPy11AlternativeE"></span><span id="alPy::Alternative"></span><span class="target" id="classal_py_1_1_alternative"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Alternative</span></span></span><a class="headerlink" href="#_CPPv4N4alPy11AlternativeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Object encapsulating an Alias alternative reference. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11Alternative11AlternativeEP18AlReferenceFileSet">
<span id="_CPPv3N4alPy11Alternative11AlternativeEP18AlReferenceFileSet"></span><span id="_CPPv2N4alPy11Alternative11AlternativeEP18AlReferenceFileSet"></span><span id="alPy::Alternative::Alternative__AlReferenceFileSetP"></span><span class="target" id="classal_py_1_1_alternative_1a811b3dd59c8c573c34e8f43b2e304106"></span><span class="sig-name descname"><span class="n"><span class="pre">Alternative</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlReferenceFileSet</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">alRefSet</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative11AlternativeEP18AlReferenceFileSet" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<p>Create an <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> instance from a pointer to an Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> File Set object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alRefSet</strong> – pointer to an Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> File Set object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11AlternativeD0Ev">
<span id="_CPPv3N4alPy11AlternativeD0Ev"></span><span id="_CPPv2N4alPy11AlternativeD0Ev"></span><span id="alPy::Alternative::~Alternative"></span><span class="target" id="classal_py_1_1_alternative_1a5c55392c841b62f734d90950779bd6b4"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Alternative</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11AlternativeD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Desctructor. </p>
<p>Delete an <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11Alternative7getNameEv">
<span id="_CPPv3N4alPy11Alternative7getNameEv"></span><span id="_CPPv2N4alPy11Alternative7getNameEv"></span><span id="alPy::Alternative::getName"></span><span class="target" id="classal_py_1_1_alternative_1a35945d408cb3caf329d2dc48c30a962b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative7getNameEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> name attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11Alternative13getReferencesEv">
<span id="_CPPv3N4alPy11Alternative13getReferencesEv"></span><span id="_CPPv2N4alPy11Alternative13getReferencesEv"></span><span id="alPy::Alternative::getReferences"></span><span class="target" id="classal_py_1_1_alternative_1af013d9896dd1171a0bc588c182b37ac0"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getReferences</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative13getReferencesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get all the references belonging to the current alternative. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Python <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy11Alternative12addReferenceE9Reference">
<span id="_CPPv3N4alPy11Alternative12addReferenceE9Reference"></span><span id="_CPPv2N4alPy11Alternative12addReferenceE9Reference"></span><span id="alPy::Alternative::addReference__Reference"></span><span class="target" id="classal_py_1_1_alternative_1a561faf88d91dc1944b843ddf6b00452c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addReference</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4alPy9ReferenceE" title="alPy::Reference"><span class="n"><span class="pre">Reference</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ref</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative12addReferenceE9Reference" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a reference to the alternative. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ref</strong> – the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> to add to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a>. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5LayerE">
<span id="_CPPv3N4alPy5LayerE"></span><span id="_CPPv2N4alPy5LayerE"></span><span id="alPy::Layer"></span><span class="target" id="classal_py_1_1_layer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Layer</span></span></span><a class="headerlink" href="#_CPPv4N4alPy5LayerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Object encapsulating an Alias layer. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Layer5LayerEP7AlLayer">
<span id="_CPPv3N4alPy5Layer5LayerEP7AlLayer"></span><span id="_CPPv2N4alPy5Layer5LayerEP7AlLayer"></span><span id="alPy::Layer::Layer__AlLayerP"></span><span class="target" id="classal_py_1_1_layer_1a7e658004824710fb94aa979e6836a7b4"></span><span class="sig-name descname"><span class="n"><span class="pre">Layer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlLayer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">alLayer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer5LayerEP7AlLayer" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>al_layer</strong> – pointer to an Alias layer object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5LayerD0Ev">
<span id="_CPPv3N4alPy5LayerD0Ev"></span><span id="_CPPv2N4alPy5LayerD0Ev"></span><span id="alPy::Layer::~Layer"></span><span class="target" id="classal_py_1_1_layer_1add3b0f9ac1620331399929fbcc9f66fc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Layer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5LayerD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Layer7getNameEv">
<span id="_CPPv3N4alPy5Layer7getNameEv"></span><span id="_CPPv2N4alPy5Layer7getNameEv"></span><span id="alPy::Layer::getName"></span><span class="target" id="classal_py_1_1_layer_1a7eac8bacbefde892c4556dceba44f73e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer7getNameEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> name attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Layer5getIdEv">
<span id="_CPPv3N4alPy5Layer5getIdEv"></span><span id="_CPPv2N4alPy5Layer5getIdEv"></span><span id="alPy::Layer::getId"></span><span class="target" id="classal_py_1_1_layer_1a1742a80d712fd3244d739b9673f2353d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getId</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer5getIdEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> id attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Layer12exportToFileENSt6stringE">
<span id="_CPPv3N4alPy5Layer12exportToFileENSt6stringE"></span><span id="_CPPv2N4alPy5Layer12exportToFileENSt6stringE"></span><span id="alPy::Layer::exportToFile__ss"></span><span class="target" id="classal_py_1_1_layer_1acfb582dcce645f0b4cd0259a89ff4497"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exportToFile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer12exportToFileENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Export the content of a layer to a wire file. </p>
<p>Function requires Alias Version &gt; 2020.2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – path to the file we want to export the layer to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Layer7isEmptyEv">
<span id="_CPPv3N4alPy5Layer7isEmptyEv"></span><span id="_CPPv2N4alPy5Layer7isEmptyEv"></span><span id="alPy::Layer::isEmpty"></span><span class="target" id="classal_py_1_1_layer_1a476b05f05b858815c0fac04f7c0a531a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isEmpty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer7isEmptyEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the layer is empty. </p>
<p>Function requires Alias Version &gt; 2020.2.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the layer is empty, false otherwise. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4MenuE">
<span id="_CPPv3N4alPy4MenuE"></span><span id="_CPPv2N4alPy4MenuE"></span><span id="alPy::Menu"></span><span class="target" id="classal_py_1_1_menu"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Menu</span></span></span><a class="headerlink" href="#_CPPv4N4alPy4MenuE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A menu object that can be added to the Alias menu bar. </p>
<p>This class object is only available in OpenAlias. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4Menu4MenuENSt6stringE">
<span id="_CPPv3N4alPy4Menu4MenuENSt6stringE"></span><span id="_CPPv2N4alPy4Menu4MenuENSt6stringE"></span><span id="alPy::Menu::Menu__ss"></span><span class="target" id="classal_py_1_1_menu_1a0afff26e90778af47644b02e8d84aecc"></span><span class="sig-name descname"><span class="n"><span class="pre">Menu</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">label</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu4MenuENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> – the menu label. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4MenuD0Ev">
<span id="_CPPv3N4alPy4MenuD0Ev"></span><span id="_CPPv2N4alPy4MenuD0Ev"></span><span id="alPy::Menu::~Menu"></span><span class="target" id="classal_py_1_1_menu_1a215d6616edf1abc365002447dc075c5b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Menu</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4MenuD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4Menu5cleanEv">
<span id="_CPPv3N4alPy4Menu5cleanEv"></span><span id="_CPPv2N4alPy4Menu5cleanEv"></span><span id="alPy::Menu::clean"></span><span class="target" id="classal_py_1_1_menu_1adeca0bf7b90d4c97fa3a6f3602d19e9e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clean</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu5cleanEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Remove all the entries within the menu. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4Menu7refreshEv">
<span id="_CPPv3N4alPy4Menu7refreshEv"></span><span id="_CPPv2N4alPy4Menu7refreshEv"></span><span id="alPy::Menu::refresh"></span><span class="target" id="classal_py_1_1_menu_1a70aa294db6bdf90755615c544222f0eb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">refresh</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu7refreshEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Refresh the Alias menu. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4alPy4Menu10hasCommandENSt6stringE">
<span id="_CPPv3NK4alPy4Menu10hasCommandENSt6stringE"></span><span id="_CPPv2NK4alPy4Menu10hasCommandENSt6stringE"></span><span id="alPy::Menu::hasCommand__ssC"></span><span class="target" id="classal_py_1_1_menu_1aeeb3198bb6ca6c8310ae9655e5161045"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasCommand</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">command_name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4alPy4Menu10hasCommandENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Check if the given command already exists in the current menu. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command_name</strong> – name of the command we want to test if it exists or not.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the command already exists, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE">
<span id="_CPPv3N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE"></span><span id="_CPPv2N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE"></span><span class="target" id="classal_py_1_1_menu_1a6d6160c944404ab6ccef8f0fd1bb671c"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addCommand</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">label</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">callback</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">add_separator</span></span>, <span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a menu entry to the menu and associate a command to it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – name of the menu entry to add. </p></li>
<li><p><strong>callback</strong> – python callback we want to execute when clicking on the menu entry. </p></li>
<li><p><strong>add_separator</strong> – if True, add a separator in front of the menu item which will be created. </p></li>
<li><p><strong>parent</strong> – if a ShotgunMenuItem is supplied by the user, the new command entry will be a child of this menu item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The menu item as a python object. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy4Menu7addMenuENSt6stringEN2py6objectE">
<span id="_CPPv3N4alPy4Menu7addMenuENSt6stringEN2py6objectE"></span><span id="_CPPv2N4alPy4Menu7addMenuENSt6stringEN2py6objectE"></span><span id="alPy::Menu::addMenu__ss.py::object"></span><span class="target" id="classal_py_1_1_menu_1ad9ac838afd381cd385a78fbfe18234d8"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addMenu</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">label</span></span>, <span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">object</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">parent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu7addMenuENSt6stringEN2py6objectE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a simple menu entry to the Shotgun menu (without any associated command). </p>
<p>This is useful if we want to create a submenu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – name of the menu entry. </p></li>
<li><p><strong>parent</strong> – if a ShotgunMenuItem is supplied by the user, the new command entry will be a child of this menu item.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> newly created. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItemE">
<span id="_CPPv3N4alPy8MenuItemE"></span><span id="_CPPv2N4alPy8MenuItemE"></span><span id="alPy::MenuItem"></span><span class="target" id="classal_py_1_1_menu_item"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MenuItem</span></span></span><a class="headerlink" href="#_CPPv4N4alPy8MenuItemE" title="Permalink to this definition"></a><br /></dt>
<dd><p>An item that can be added to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu"><span class="std std-ref">Menu</span></a> class object. </p>
<p>This class object is only available in OpenAlias. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItem8MenuItemENSt6stringE">
<span id="_CPPv3N4alPy8MenuItem8MenuItemENSt6stringE"></span><span id="_CPPv2N4alPy8MenuItem8MenuItemENSt6stringE"></span><span id="alPy::MenuItem::MenuItem__ss"></span><span class="target" id="classal_py_1_1_menu_item_1ac0df68422352b45d3e1644d3927b41d2"></span><span class="sig-name descname"><span class="n"><span class="pre">MenuItem</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">label</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem8MenuItemENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> – the menu item label. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItemD0Ev">
<span id="_CPPv3N4alPy8MenuItemD0Ev"></span><span id="_CPPv2N4alPy8MenuItemD0Ev"></span><span id="alPy::MenuItem::~MenuItem"></span><span class="target" id="classal_py_1_1_menu_item_1a2f6e5060ced937dbb18e946b212e6528"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~MenuItem</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItemD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem">
<span id="_CPPv3N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem"></span><span id="_CPPv2N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem"></span><span class="target" id="classal_py_1_1_menu_item_1aca05280bdcad63358cdfff4d4bf23bf3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addCommandToMenu</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">alias_callback</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">add_separator</span></span>, <a class="reference internal" href="#_CPPv4N4alPy8MenuItemE" title="alPy::MenuItem"><span class="n"><span class="pre">MenuItem</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add a command entry to the menu. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias_callback</strong> – callback which will be executed when clicking on the Alias menu entry because of Alias API, we need to have the following signature void (*action)( void ) </p></li>
<li><p><strong>add_separator</strong> – if True, add a separator in front of the menu item which will be created </p></li>
<li><p><strong>parent</strong> – if a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> is supplied by the user, the new command entry will be a child of this menu item. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItem9addToMenuEP8MenuItem">
<span id="_CPPv3N4alPy8MenuItem9addToMenuEP8MenuItem"></span><span id="_CPPv2N4alPy8MenuItem9addToMenuEP8MenuItem"></span><span id="alPy::MenuItem::addToMenu__MenuItemP"></span><span class="target" id="classal_py_1_1_menu_item_1a46798eb1fd0f1bf4c1ac1c1ab08ec556"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addToMenu</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4alPy8MenuItemE" title="alPy::MenuItem"><span class="n"><span class="pre">MenuItem</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">parent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem9addToMenuEP8MenuItem" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add am item to the menu. Usually, this is useful to create a submenu entry. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> – if a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> is supplied by the user, the new command entry will be a child of this menu item. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy8MenuItem14removeFromMenuEv">
<span id="_CPPv3N4alPy8MenuItem14removeFromMenuEv"></span><span id="_CPPv2N4alPy8MenuItem14removeFromMenuEv"></span><span id="alPy::MenuItem::removeFromMenu"></span><span class="target" id="classal_py_1_1_menu_item_1aefabd0633eacb75dc1295eb287f57638"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">removeFromMenu</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem14removeFromMenuEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Properly remove an item from the menu. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9ReferenceE">
<span id="_CPPv3N4alPy9ReferenceE"></span><span id="_CPPv2N4alPy9ReferenceE"></span><span id="alPy::Reference"></span><span class="target" id="classal_py_1_1_reference"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Reference</span></span></span><a class="headerlink" href="#_CPPv4N4alPy9ReferenceE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Object encapsulating an Alias reference. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference9ReferenceEP15AlReferenceFile">
<span id="_CPPv3N4alPy9Reference9ReferenceEP15AlReferenceFile"></span><span id="_CPPv2N4alPy9Reference9ReferenceEP15AlReferenceFile"></span><span id="alPy::Reference::Reference__AlReferenceFileP"></span><span class="target" id="classal_py_1_1_reference_1a2d97771f57bd3a92a12d58e989152ccc"></span><span class="sig-name descname"><span class="n"><span class="pre">Reference</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlReferenceFile</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ref</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference9ReferenceEP15AlReferenceFile" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<p>Create a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> instance from a pointer to an Alias reference object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ref</strong> – pointer to an Alias reference object </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9ReferenceD0Ev">
<span id="_CPPv3N4alPy9ReferenceD0Ev"></span><span id="_CPPv2N4alPy9ReferenceD0Ev"></span><span id="alPy::Reference::~Reference"></span><span class="target" id="classal_py_1_1_reference_1ac65df9404db92f3b061f9d70ac2f9b2f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Reference</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9ReferenceD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference7getNameEv">
<span id="_CPPv3N4alPy9Reference7getNameEv"></span><span id="_CPPv2N4alPy9Reference7getNameEv"></span><span id="alPy::Reference::getName"></span><span class="target" id="classal_py_1_1_reference_1ad6d30894d816aae8d2a05714faf5a2f0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getNameEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> name attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference7getPathEv">
<span id="_CPPv3N4alPy9Reference7getPathEv"></span><span id="_CPPv2N4alPy9Reference7getPathEv"></span><span id="alPy::Reference::getPath"></span><span class="target" id="classal_py_1_1_reference_1a16807098aac8469b07c6da3726606330"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPath</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getPathEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> path attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference13getSourcePathEv">
<span id="_CPPv3N4alPy9Reference13getSourcePathEv"></span><span id="_CPPv2N4alPy9Reference13getSourcePathEv"></span><span id="alPy::Reference::getSourcePath"></span><span class="target" id="classal_py_1_1_reference_1a6a93663be30dca1e3e7088644f1f991d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSourcePath</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference13getSourcePathEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> source path attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference7getUUIDEv">
<span id="_CPPv3N4alPy9Reference7getUUIDEv"></span><span id="_CPPv2N4alPy9Reference7getUUIDEv"></span><span id="alPy::Reference::getUUID"></span><span class="target" id="classal_py_1_1_reference_1a56f69fa96ddf6d4c17a971ed25b4687e"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getUUID</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getUUIDEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> UUID attribute. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference18getAlReferenceFileEv">
<span id="_CPPv3N4alPy9Reference18getAlReferenceFileEv"></span><span id="_CPPv2N4alPy9Reference18getAlReferenceFileEv"></span><span id="alPy::Reference::getAlReferenceFile"></span><span class="target" id="classal_py_1_1_reference_1aafa7161c2ad70758ec5025131ff3ca49"></span><span class="n"><span class="pre">AlReferenceFile</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlReferenceFile</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference18getAlReferenceFileEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the pointer to the Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile">
<span id="_CPPv3N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile"></span><span id="_CPPv2N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile"></span><span id="alPy::Reference::setAlReferenceFile__AlReferenceFileP"></span><span class="target" id="classal_py_1_1_reference_1a7df441d58977b0e24077a549fdc1668a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAlReferenceFile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">AlReferenceFile</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">alRef</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the pointer to the Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy9Reference15getAlternativesEv">
<span id="_CPPv3N4alPy9Reference15getAlternativesEv"></span><span id="_CPPv2N4alPy9Reference15getAlternativesEv"></span><span id="alPy::Reference::getAlternatives"></span><span class="target" id="classal_py_1_1_reference_1a0d8b0ff4c4b7ad545ff865367be13ac9"></span><span class="n"><span class="pre">py</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAlternatives</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference15getAlternativesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get all the alternatives this reference belongs to. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of Python <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> objects. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5StageE">
<span id="_CPPv3N4alPy5StageE"></span><span id="_CPPv2N4alPy5StageE"></span><span id="alPy::Stage"></span><span class="target" id="classal_py_1_1_stage"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Stage</span></span></span><a class="headerlink" href="#_CPPv4N4alPy5StageE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Object encapsulating an Alias stage. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5Stage5StageENSt6stringE">
<span id="_CPPv3N4alPy5Stage5StageENSt6stringE"></span><span id="_CPPv2N4alPy5Stage5StageENSt6stringE"></span><span id="alPy::Stage::Stage__ss"></span><span class="target" id="classal_py_1_1_stage_1a61609f7c18b3a299b2076de1bfa68387"></span><span class="sig-name descname"><span class="n"><span class="pre">Stage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Stage5StageENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the stage name. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy5StageD0Ev">
<span id="_CPPv3N4alPy5StageD0Ev"></span><span id="_CPPv2N4alPy5StageD0Ev"></span><span id="alPy::Stage::~Stage"></span><span class="target" id="classal_py_1_1_stage_1a522cc7f736e41ba499fa450ef5e56764"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Stage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5StageD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy7VariantE">
<span id="_CPPv3N4alPy7VariantE"></span><span id="_CPPv2N4alPy7VariantE"></span><span id="alPy::Variant"></span><span class="target" id="classal_py_1_1_variant"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="internal_namespaces.html#_CPPv44alPy" title="alPy"><span class="n"><span class="pre">alPy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Variant</span></span></span><a class="headerlink" href="#_CPPv4N4alPy7VariantE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Object encapsulating an Alias variant. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy7Variant7VariantENSt6stringENSt6stringE">
<span id="_CPPv3N4alPy7Variant7VariantENSt6stringENSt6stringE"></span><span id="_CPPv2N4alPy7Variant7VariantENSt6stringENSt6stringE"></span><span id="alPy::Variant::Variant__ss.ss"></span><span class="target" id="classal_py_1_1_variant_1ac3fb68e66d1ca8228b9ca9b445e55ecf"></span><span class="sig-name descname"><span class="n"><span class="pre">Variant</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7Variant7VariantENSt6stringENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_variant"><span class="std std-ref">Variant</span></a> </p></li>
<li><p><strong>path</strong> – the path to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_variant"><span class="std std-ref">Variant</span></a> </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4alPy7VariantD0Ev">
<span id="_CPPv3N4alPy7VariantD0Ev"></span><span id="_CPPv2N4alPy7VariantD0Ev"></span><span id="alPy::Variant::~Variant"></span><span class="target" id="classal_py_1_1_variant_1aeccd6d5ca2fa26243eee0c58cd468fb1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Variant</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7VariantD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>