<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespaces &mdash; Alias Python API  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Namespaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internal_namespaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="namespaces">
<h1>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="_CPPv44alPy">
<span id="_CPPv34alPy"></span><span id="_CPPv24alPy"></span><span id="alPy"></span><span class="target" id="namespaceal_py"></span><em class="property">namespace </em><code class="descname">alPy</code><a class="headerlink" href="#_CPPv44alPy" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv4N4alPy16PythonCallbackFnE">
<span id="_CPPv3N4alPy16PythonCallbackFnE"></span><span id="_CPPv2N4alPy16PythonCallbackFnE"></span><span id="alPy::PythonCallbackFn"></span><span class="target" id="namespaceal_py_1a521ca0d60fb2e463ffed25fe79d70ae9"></span><em class="property">typedef </em>std::function&lt;void<span class="sig-paren">(</span><a class="reference internal" href="#_CPPv44alPy" title="alPy">alPy</a>::PythonCallbackMessageResult *<span class="sig-paren">)</span>&gt; <code class="descname">PythonCallbackFn</code><a class="headerlink" href="#_CPPv4N4alPy16PythonCallbackFnE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv4N4alPy17PythonCallbackFnsE">
<span id="_CPPv3N4alPy17PythonCallbackFnsE"></span><span id="_CPPv2N4alPy17PythonCallbackFnsE"></span><span id="alPy::PythonCallbackFns"></span><span class="target" id="namespaceal_py_1afd766fed2772d7f1bd20e653c8f22e71"></span><em class="property">typedef </em>std::unordered_map&lt;unsigned long int, <a class="reference internal" href="#_CPPv4N4alPy16PythonCallbackFnE" title="alPy::PythonCallbackFn">PythonCallbackFn</a>&gt; <code class="descname">PythonCallbackFns</code><a class="headerlink" href="#_CPPv4N4alPy17PythonCallbackFnsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy17defineAccessTypesERN2py6moduleE">
<span id="_CPPv3N4alPy17defineAccessTypesERN2py6moduleE"></span><span id="_CPPv2N4alPy17defineAccessTypesERN2py6moduleE"></span><span id="alPy::defineAccessTypes__py::moduleR"></span><span class="target" id="namespaceal_py_1ab414acd78b0ea8897e65ef4db9c2b855"></span>void <code class="descname">defineAccessTypes</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17defineAccessTypesERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineCameraERN2py6moduleE">
<span id="_CPPv3N4alPy12defineCameraERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineCameraERN2py6moduleE"></span><span id="alPy::defineCamera__py::moduleR"></span><span class="target" id="namespaceal_py_1aabd98acbf48689eca52179d1a5f466af"></span>void <code class="descname">defineCamera</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineCameraERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy16defineCameraNodeERN2py6moduleE">
<span id="_CPPv3N4alPy16defineCameraNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy16defineCameraNodeERN2py6moduleE"></span><span id="alPy::defineCameraNode__py::moduleR"></span><span class="target" id="namespaceal_py_1af09cec2b78744cbc8538f44a39f9d359"></span>void <code class="descname">defineCameraNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy16defineCameraNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12createCanvasEPKcbN2py4listE">
<span id="_CPPv3N4alPy12createCanvasEPKcbN2py4listE"></span><span id="_CPPv2N4alPy12createCanvasEPKcbN2py4listE"></span><span id="alPy::createCanvas__cCP.b.py::list"></span><span class="target" id="namespaceal_py_1a29a902d976654137da8fcf4d6ffb5802"></span>bool <code class="descname">createCanvas</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>imagePath</em>, bool <em>useConstructionPlane</em> = false, py::list <em>errs</em> = py::list()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12createCanvasEPKcbN2py4listE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a canvas in the Alias Universe with name “Canvas”. </p>
<p>If the <em>userConstructionPlane</em> parameter is set to true, the canvas will be a loaded onto the first construction plane found in the current pick list, else the canvas will be loaded into the active window oriented toward the window’s current. The given image path will be loaded onto the canvas.</p>
<p>NOTE: this function works only in OpenAlias.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true - The canvas was successfully created. false - Failed to create the canvas. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">imagePath</span></code>: the image file path to load onto the canvas. </li>
<li><code class="docutils literal notranslate"><span class="pre">useConstructionPlane</span></code>: true will load the image canvas onto the picked construction plane, if any, else falls back to loading using the current window oriented towards its camera. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12createCanvasEPKcPKcbN2py4listE">
<span id="_CPPv3N4alPy12createCanvasEPKcPKcbN2py4listE"></span><span id="_CPPv2N4alPy12createCanvasEPKcPKcbN2py4listE"></span><span id="alPy::createCanvas__cCP.cCP.b.py::list"></span><span class="target" id="namespaceal_py_1ac51561e65ce8eb89cd91ba8aa2e091d6"></span>bool <code class="descname">createCanvas</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>imagePath</em>, bool <em>useConstructionPlane</em>, py::list <em>errs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12createCanvasEPKcPKcbN2py4listE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a canvas in the Alias Universe. </p>
<p>If the <em>userConstructionPlane</em> parameter is set to true, the canvas will be a loaded onto the first construction plane found in the current pick list, else the canvas will be loaded into the active window oriented toward the window’s current. The given image path will be loaded onto the canvas.</p>
<p>NOTE: this function works only in OpenAlias.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true - The canvas was successfully created. false - Failed to create the canvas. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name given to the canvas node in Alias. </li>
<li><code class="docutils literal notranslate"><span class="pre">imagePath</span></code>: the image file path to load onto the canvas. </li>
<li><code class="docutils literal notranslate"><span class="pre">useConstructionPlane</span></code>: true will load the image canvas onto the picked construction plane, if any, else falls back to loading using the current window oriented towards its camera. </li>
<li><code class="docutils literal notranslate"><span class="pre">errorList</span></code>: a python object list which error messages will be added, if any.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineCanvasERN2py6moduleE">
<span id="_CPPv3N4alPy12defineCanvasERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineCanvasERN2py6moduleE"></span><span id="alPy::defineCanvas__py::moduleR"></span><span class="target" id="namespaceal_py_1ae0ed8c894778776f58decfec28c1ecee"></span>void <code class="descname">defineCanvas</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineCanvasERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineClusterERN2py6moduleE">
<span id="_CPPv3N4alPy13defineClusterERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineClusterERN2py6moduleE"></span><span id="alPy::defineCluster__py::moduleR"></span><span class="target" id="namespaceal_py_1ab9c4abce3ede84fe0b5e105d5eb402b5"></span>void <code class="descname">defineCluster</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineClusterERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy17defineClusterNodeERN2py6moduleE">
<span id="_CPPv3N4alPy17defineClusterNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy17defineClusterNodeERN2py6moduleE"></span><span id="alPy::defineClusterNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a757ca57c4ef04bb9b3307fff86070da6"></span>void <code class="descname">defineClusterNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17defineClusterNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy24defineConstructionEntityERN2py6moduleE">
<span id="_CPPv3N4alPy24defineConstructionEntityERN2py6moduleE"></span><span id="_CPPv2N4alPy24defineConstructionEntityERN2py6moduleE"></span><span id="alPy::defineConstructionEntity__py::moduleR"></span><span class="target" id="namespaceal_py_1a3cefe233a54444deb5e2fff94f942038"></span>void <code class="descname">defineConstructionEntity</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy24defineConstructionEntityERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy23defineConstructionPlaneERN2py6moduleE">
<span id="_CPPv3N4alPy23defineConstructionPlaneERN2py6moduleE"></span><span id="_CPPv2N4alPy23defineConstructionPlaneERN2py6moduleE"></span><span id="alPy::defineConstructionPlane__py::moduleR"></span><span class="target" id="namespaceal_py_1ad8d5896e66b7cf13acea71ccddce0a07"></span>void <code class="descname">defineConstructionPlane</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy23defineConstructionPlaneERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15defineCurveNodeERN2py6moduleE">
<span id="_CPPv3N4alPy15defineCurveNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy15defineCurveNodeERN2py6moduleE"></span><span id="alPy::defineCurveNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a02e6127748fc6735f7c632df4cff154c"></span>void <code class="descname">defineCurveNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15defineCurveNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy20defineCurveOnSurfaceERN2py6moduleE">
<span id="_CPPv3N4alPy20defineCurveOnSurfaceERN2py6moduleE"></span><span id="_CPPv2N4alPy20defineCurveOnSurfaceERN2py6moduleE"></span><span id="alPy::defineCurveOnSurface__py::moduleR"></span><span class="target" id="namespaceal_py_1a89e3c837159e3fb0c7a661707a1ff642"></span>void <code class="descname">defineCurveOnSurface</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20defineCurveOnSurfaceERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy25defineCurveOnSurfacePointERN2py6moduleE">
<span id="_CPPv3N4alPy25defineCurveOnSurfacePointERN2py6moduleE"></span><span id="_CPPv2N4alPy25defineCurveOnSurfacePointERN2py6moduleE"></span><span id="alPy::defineCurveOnSurfacePoint__py::moduleR"></span><span class="target" id="namespaceal_py_1a7faa1eac881d15e3d1be86f5981404a6"></span>void <code class="descname">defineCurveOnSurfacePoint</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy25defineCurveOnSurfacePointERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy16defineCurvePointERN2py6moduleE">
<span id="_CPPv3N4alPy16defineCurvePointERN2py6moduleE"></span><span id="_CPPv2N4alPy16defineCurvePointERN2py6moduleE"></span><span id="alPy::defineCurvePoint__py::moduleR"></span><span class="target" id="namespaceal_py_1a47081767b840c2387dae092bcec98dd5"></span>void <code class="descname">defineCurvePoint</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy16defineCurvePointERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineDagNodeERN2py6moduleE">
<span id="_CPPv3N4alPy13defineDagNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineDagNodeERN2py6moduleE"></span><span id="alPy::defineDagNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a72ba184c39bdda3d8f5b7936fd7cd5c3"></span>void <code class="descname">defineDagNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineDagNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy16defineExceptionsERN2py6moduleE">
<span id="_CPPv3N4alPy16defineExceptionsERN2py6moduleE"></span><span id="_CPPv2N4alPy16defineExceptionsERN2py6moduleE"></span><span id="alPy::defineExceptions__py::moduleR"></span><span class="target" id="namespaceal_py_1ae5c823b15cac3b39b9983a63242e426a"></span>void <code class="descname">defineExceptions</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy16defineExceptionsERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10defineFaceERN2py6moduleE">
<span id="_CPPv3N4alPy10defineFaceERN2py6moduleE"></span><span id="_CPPv2N4alPy10defineFaceERN2py6moduleE"></span><span id="alPy::defineFace__py::moduleR"></span><span class="target" id="namespaceal_py_1abbc9aa3c8609971fa88b61f7e754db46"></span>void <code class="descname">defineFace</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10defineFaceERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineFaceNodeERN2py6moduleE">
<span id="_CPPv3N4alPy14defineFaceNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineFaceNodeERN2py6moduleE"></span><span id="alPy::defineFaceNode__py::moduleR"></span><span class="target" id="namespaceal_py_1acae43b866c18c9fd4994e4d6d80df534"></span>void <code class="descname">defineFaceNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineFaceNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15defineGroupNodeERN2py6moduleE">
<span id="_CPPv3N4alPy15defineGroupNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy15defineGroupNodeERN2py6moduleE"></span><span id="alPy::defineGroupNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a7be190c7f795aead083c38215d7e49c7"></span>void <code class="descname">defineGroupNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15defineGroupNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineHashableERN2py6moduleE">
<span id="_CPPv3N4alPy14defineHashableERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineHashableERN2py6moduleE"></span><span id="alPy::defineHashable__py::moduleR"></span><span class="target" id="namespaceal_py_1a81e4b85bc1016c604b340b3d8c738923"></span>void <code class="descname">defineHashable</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineHashableERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineIKHandleERN2py6moduleE">
<span id="_CPPv3N4alPy14defineIKHandleERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineIKHandleERN2py6moduleE"></span><span id="alPy::defineIKHandle__py::moduleR"></span><span class="target" id="namespaceal_py_1a71b250f3d74d6f1f9f5fd477a1f04052"></span>void <code class="descname">defineIKHandle</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineIKHandleERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18defineIKHandleNodeERN2py6moduleE">
<span id="_CPPv3N4alPy18defineIKHandleNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy18defineIKHandleNodeERN2py6moduleE"></span><span id="alPy::defineIKHandleNode__py::moduleR"></span><span class="target" id="namespaceal_py_1aa5eb54eba450d70f98bdafb5bb5df5f7"></span>void <code class="descname">defineIKHandleNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18defineIKHandleNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineIteratorERN2py6moduleE">
<span id="_CPPv3N4alPy14defineIteratorERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineIteratorERN2py6moduleE"></span><span id="alPy::defineIterator__py::moduleR"></span><span class="target" id="namespaceal_py_1a1763614ed973dcb7e7292b72e66636a9"></span>void <code class="descname">defineIterator</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineIteratorERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11defineLayerERN2py6moduleE">
<span id="_CPPv3N4alPy11defineLayerERN2py6moduleE"></span><span id="_CPPv2N4alPy11defineLayerERN2py6moduleE"></span><span id="alPy::defineLayer__py::moduleR"></span><span class="target" id="namespaceal_py_1a33fd8b42938bb4c8ee2aba171473740f"></span>void <code class="descname">defineLayer</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11defineLayerERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy19defineLayeredShaderERN2py6moduleE">
<span id="_CPPv3N4alPy19defineLayeredShaderERN2py6moduleE"></span><span id="_CPPv2N4alPy19defineLayeredShaderERN2py6moduleE"></span><span id="alPy::defineLayeredShader__py::moduleR"></span><span class="target" id="namespaceal_py_1a09cfb0cd18d7388393d9718fa3d5279b"></span>void <code class="descname">defineLayeredShader</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy19defineLayeredShaderERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11defineLightERN2py6moduleE">
<span id="_CPPv3N4alPy11defineLightERN2py6moduleE"></span><span id="_CPPv2N4alPy11defineLightERN2py6moduleE"></span><span id="alPy::defineLight__py::moduleR"></span><span class="target" id="namespaceal_py_1aa40cdf320682fcbcadc28a0482fac07d"></span>void <code class="descname">defineLight</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11defineLightERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15defineLightNodeERN2py6moduleE">
<span id="_CPPv3N4alPy15defineLightNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy15defineLightNodeERN2py6moduleE"></span><span id="alPy::defineLightNode__py::moduleR"></span><span class="target" id="namespaceal_py_1af6efb674eedc3cb468bc5abdbb39f476"></span>void <code class="descname">defineLightNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15defineLightNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineLinkItemERN2py6moduleE">
<span id="_CPPv3N4alPy14defineLinkItemERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineLinkItemERN2py6moduleE"></span><span id="alPy::defineLinkItem__py::moduleR"></span><span class="target" id="namespaceal_py_1a500b6a2e8ccd38e44c9a8e14b0971e1a"></span>void <code class="descname">defineLinkItem</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineLinkItemERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15isLocatorPickedERK9AlLocator">
<span id="_CPPv3N4alPy15isLocatorPickedERK9AlLocator"></span><span id="_CPPv2N4alPy15isLocatorPickedERK9AlLocator"></span><span id="alPy::isLocatorPicked__AlLocatorCR"></span><span class="target" id="namespaceal_py_1aade988d117cb1e8966de33760124fc79"></span>int <code class="descname">isLocatorPicked</code><span class="sig-paren">(</span><em class="property">const</em> AlLocator &amp;<em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15isLocatorPickedERK9AlLocator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the AlLocator object is picked or not. </p>
<p>This is a helper method to return the <code class="docutils literal notranslate"><span class="pre">isPicked</span></code> variable, since python cannot return values by reference for immutable types.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Return an integer value indicating the result: -1 - failed to check if the locater is picked or not 0 - the locator is not picked 1 - the locator is picked </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">locator</span></code>: - the AlLocator to check</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18isLocatorTemplatedERK9AlLocator">
<span id="_CPPv3N4alPy18isLocatorTemplatedERK9AlLocator"></span><span id="_CPPv2N4alPy18isLocatorTemplatedERK9AlLocator"></span><span id="alPy::isLocatorTemplated__AlLocatorCR"></span><span class="target" id="namespaceal_py_1a489a223595d1b4b8056d607cc7ecbc9a"></span>int <code class="descname">isLocatorTemplated</code><span class="sig-paren">(</span><em class="property">const</em> AlLocator &amp;<em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18isLocatorTemplatedERK9AlLocator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the AlLocator object is templated or not. </p>
<p>An AlLocator is said to be templated if it depends on another object which is templated.</p>
<p>This is a helper method to return the <code class="docutils literal notranslate"><span class="pre">templated</span></code> variable, since python cannot return values by reference for immutable types.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Return an integer value indicating the result: -1 - failed to check if the locater is templated or not 0 - the locator is not templated 1 - the locator is templated </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">locator</span></code>: - the AlLocator to check</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineLocatorERN2py6moduleE">
<span id="_CPPv3N4alPy13defineLocatorERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineLocatorERN2py6moduleE"></span><span id="alPy::defineLocator__py::moduleR"></span><span class="target" id="namespaceal_py_1a8d5bd3ea4621c49e21c97b2e78518c72"></span>void <code class="descname">defineLocator</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineLocatorERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10logMessageE12AlOutputTypePKc">
<span id="_CPPv3N4alPy10logMessageE12AlOutputTypePKc"></span><span id="_CPPv2N4alPy10logMessageE12AlOutputTypePKc"></span><span id="alPy::logMessage__AlOutputType.cCP"></span><span class="target" id="namespaceal_py_1a9156626529de84c0e52e5cd86646eca4"></span>void <code class="descname">logMessage</code><span class="sig-paren">(</span>AlOutputType <em>outputType</em>, <em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10logMessageE12AlOutputTypePKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to the given ‘outputType’, using the Alias API print function. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">outputType</span></code>: the type of output that determines where the message will be sent and displayed. </li>
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11logToPromptEPKc">
<span id="_CPPv3N4alPy11logToPromptEPKc"></span><span id="_CPPv2N4alPy11logToPromptEPKc"></span><span id="alPy::logToPrompt__cCP"></span><span class="target" id="namespaceal_py_1a74e069c5aa6a1a1fda14aa63aa9ebbae"></span>void <code class="descname">logToPrompt</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToPromptEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to the Alias UI prompt and display it in the history. </p>
<p>For OpenModel, this will have the same result as ‘logtoStdout’.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy20logToPromptNoHistoryEPKc">
<span id="_CPPv3N4alPy20logToPromptNoHistoryEPKc"></span><span id="_CPPv2N4alPy20logToPromptNoHistoryEPKc"></span><span id="alPy::logToPromptNoHistory__cCP"></span><span class="target" id="namespaceal_py_1a4d3d3c0553f2a858aa00ff783a221d4c"></span>void <code class="descname">logToPromptNoHistory</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20logToPromptNoHistoryEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to the Alias UI prompt. </p>
<p>For OpenModel, this will have the same result as ‘logtoStdout’.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11logToStdoutEPKc">
<span id="_CPPv3N4alPy11logToStdoutEPKc"></span><span id="_CPPv2N4alPy11logToStdoutEPKc"></span><span id="alPy::logToStdout__cCP"></span><span class="target" id="namespaceal_py_1aa3892934111474f330c47693e7368c12"></span>void <code class="descname">logToStdout</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToStdoutEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to standard output stream. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11logToStderrEPKc">
<span id="_CPPv3N4alPy11logToStderrEPKc"></span><span id="_CPPv2N4alPy11logToStderrEPKc"></span><span id="alPy::logToStderr__cCP"></span><span class="target" id="namespaceal_py_1ac4f2d78f7a13ccf071db2faf371b69ec"></span>void <code class="descname">logToStderr</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToStderrEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to standard error stream. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11logToErrlogEPKc">
<span id="_CPPv3N4alPy11logToErrlogEPKc"></span><span id="_CPPv2N4alPy11logToErrlogEPKc"></span><span id="alPy::logToErrlog__cCP"></span><span class="target" id="namespaceal_py_1a22cbcfbe73fde647dd4365f711de4eca"></span>void <code class="descname">logToErrlog</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11logToErrlogEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Output a message to the Alias error log. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code>: the message to output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineLoggerERN2py6moduleE">
<span id="_CPPv3N4alPy12defineLoggerERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineLoggerERN2py6moduleE"></span><span id="alPy::defineLogger__py::moduleR"></span><span class="target" id="namespaceal_py_1ac4b3d4782e473042a530acdbfa41617c"></span>void <code class="descname">defineLogger</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineLoggerERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10defineMenuERN2py6moduleE">
<span id="_CPPv3N4alPy10defineMenuERN2py6moduleE"></span><span id="_CPPv2N4alPy10defineMenuERN2py6moduleE"></span><span id="alPy::defineMenu__py::moduleR"></span><span class="target" id="namespaceal_py_1af80d3b2666fc4c4620126ebe63b32048"></span>void <code class="descname">defineMenu</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10defineMenuERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10defineMeshERN2py6moduleE">
<span id="_CPPv3N4alPy10defineMeshERN2py6moduleE"></span><span id="_CPPv2N4alPy10defineMeshERN2py6moduleE"></span><span id="alPy::defineMesh__py::moduleR"></span><span class="target" id="namespaceal_py_1abedbf576984d86b94a36924145350f5f"></span>void <code class="descname">defineMesh</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10defineMeshERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineMeshNodeERN2py6moduleE">
<span id="_CPPv3N4alPy14defineMeshNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineMeshNodeERN2py6moduleE"></span><span id="alPy::defineMeshNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a76526fa821f1a9e4270daacf1d380bd1"></span>void <code class="descname">defineMeshNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineMeshNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineMessageERN2py6moduleE">
<span id="_CPPv3N4alPy13defineMessageERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineMessageERN2py6moduleE"></span><span id="alPy::defineMessage__py::moduleR"></span><span class="target" id="namespaceal_py_1a5143bd9cd1cd4ce655e29011bf719514"></span>void <code class="descname">defineMessage</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineMessageERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineObjectERN2py6moduleE">
<span id="_CPPv3N4alPy12defineObjectERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineObjectERN2py6moduleE"></span><span id="alPy::defineObject__py::moduleR"></span><span class="target" id="namespaceal_py_1a34116b7ff6ed0a521eb7dc6ce4c81c3c"></span>void <code class="descname">defineObject</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineObjectERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy24defineOrthographicCameraERN2py6moduleE">
<span id="_CPPv3N4alPy24defineOrthographicCameraERN2py6moduleE"></span><span id="_CPPv2N4alPy24defineOrthographicCameraERN2py6moduleE"></span><span id="alPy::defineOrthographicCamera__py::moduleR"></span><span class="target" id="namespaceal_py_1a76c67f9e82b4cf1d8a0a2e3fa8ec6a8b"></span>void <code class="descname">defineOrthographicCamera</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy24defineOrthographicCameraERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy23definePerspectiveCameraERN2py6moduleE">
<span id="_CPPv3N4alPy23definePerspectiveCameraERN2py6moduleE"></span><span id="_CPPv2N4alPy23definePerspectiveCameraERN2py6moduleE"></span><span id="alPy::definePerspectiveCamera__py::moduleR"></span><span class="target" id="namespaceal_py_1a41da471850922a6d9d1c14fbe0e47d5f"></span>void <code class="descname">definePerspectiveCamera</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy23definePerspectiveCameraERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14definePickListERN2py6moduleE">
<span id="_CPPv3N4alPy14definePickListERN2py6moduleE"></span><span id="_CPPv2N4alPy14definePickListERN2py6moduleE"></span><span id="alPy::definePickList__py::moduleR"></span><span class="target" id="namespaceal_py_1abd3fb79885c4432e77937e2818ff8d8b"></span>void <code class="descname">definePickList</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14definePickListERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11definePointERN2py6moduleE">
<span id="_CPPv3N4alPy11definePointERN2py6moduleE"></span><span id="_CPPv2N4alPy11definePointERN2py6moduleE"></span><span id="alPy::definePoint__py::moduleR"></span><span class="target" id="namespaceal_py_1a6d71fa43aa570dc0dde588bbe9dae717"></span>void <code class="descname">definePoint</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11definePointERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy21getProductInformationEv">
<span id="_CPPv3N4alPy21getProductInformationEv"></span><span id="_CPPv2N4alPy21getProductInformationEv"></span><span id="alPy::getProductInformation"></span><span class="target" id="namespaceal_py_1aee3d31db9461fe003867258d785489db"></span>py::dict <code class="descname">getProductInformation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy21getProductInformationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get and return the Alias production information. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Python dictionary containing the Alias product information. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineProductERN2py6moduleE">
<span id="_CPPv3N4alPy13defineProductERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineProductERN2py6moduleE"></span><span id="alPy::defineProduct__py::moduleR"></span><span class="target" id="namespaceal_py_1a3b8c04f30bc10310e3ab41de2588531f"></span>void <code class="descname">defineProduct</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineProductERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15getAlternativesEP15AlReferenceFile">
<span id="_CPPv3N4alPy15getAlternativesEP15AlReferenceFile"></span><span id="_CPPv2N4alPy15getAlternativesEP15AlReferenceFile"></span><span id="alPy::getAlternatives__AlReferenceFileP"></span><span class="target" id="namespaceal_py_1ae6f59a7fd405c2677219cbe55bb3f699"></span>std::vector&lt;AlReferenceFileSet *&gt; <code class="descname">getAlternatives</code><span class="sig-paren">(</span>AlReferenceFile *<em>refFile</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15getAlternativesEP15AlReferenceFile" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get all the alternatives this reference belongs to. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of AlReferenceFileSet objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13getReferencesEP18AlReferenceFileSet">
<span id="_CPPv3N4alPy13getReferencesEP18AlReferenceFileSet"></span><span id="_CPPv2N4alPy13getReferencesEP18AlReferenceFileSet"></span><span id="alPy::getReferences__AlReferenceFileSetP"></span><span class="target" id="namespaceal_py_1a1099ed3bb1543a0890ed77150a77e5c9"></span>std::vector&lt;AlReferenceFile *&gt; <code class="descname">getReferences</code><span class="sig-paren">(</span>AlReferenceFileSet *<em>refFileSet</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13getReferencesEP18AlReferenceFileSet" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get all the references belonging to the current alternative. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of AlReferenceFile objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy7getUuidEP15AlReferenceFile">
<span id="_CPPv3N4alPy7getUuidEP15AlReferenceFile"></span><span id="_CPPv2N4alPy7getUuidEP15AlReferenceFile"></span><span id="alPy::getUuid__AlReferenceFileP"></span><span class="target" id="namespaceal_py_1a994f1a4c987d4665c1dfd348ba7aa7fd"></span>std::vector&lt;unsigned int&gt; <code class="descname">getUuid</code><span class="sig-paren">(</span>AlReferenceFile *<em>refFile</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7getUuidEP15AlReferenceFile" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Convert the AlReferenceFile UUID to a type consumable by python. </p>
<p>Converts the UUID struct to a python list.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A python list of length 4 that contains the UUID value. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">refFile</span></code>: - the AlReferenceFile to get the UUID</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15getAlternativesEv">
<span id="_CPPv3N4alPy15getAlternativesEv"></span><span id="_CPPv2N4alPy15getAlternativesEv"></span><span id="alPy::getAlternatives"></span><span class="target" id="namespaceal_py_1a5fc8f956c14b116c4ae3bbbd2a42e8f0"></span>std::vector&lt;AlReferenceFileSet *&gt; <code class="descname">getAlternatives</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15getAlternativesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a list of all the alternatives of the current file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of AlReferenceFileSet objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy20getAlternativeByNameERKNSt6stringE">
<span id="_CPPv3N4alPy20getAlternativeByNameERKNSt6stringE"></span><span id="_CPPv2N4alPy20getAlternativeByNameERKNSt6stringE"></span><span id="alPy::getAlternativeByName__ssCR"></span><span class="target" id="namespaceal_py_1add7ec7ac812e1abecdd96d5fd24d0e77"></span>AlReferenceFileSet *<code class="descname">getAlternativeByName</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20getAlternativeByNameERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get an Alias alternative given its name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFileSet object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: name of the Alternative we want to retrieve</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy17createAlternativeERKNSt6stringEb">
<span id="_CPPv3N4alPy17createAlternativeERKNSt6stringEb"></span><span id="_CPPv2N4alPy17createAlternativeERKNSt6stringEb"></span><span id="alPy::createAlternative__ssCR.b"></span><span class="target" id="namespaceal_py_1a132b04502aa5ba9107badf5d05c784df"></span>AlReferenceFileSet *<code class="descname">createAlternative</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, bool <em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17createAlternativeERKNSt6stringEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an Alias alternative. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFileSet object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: name of the Alternative we want to create</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12hasReferenceEv">
<span id="_CPPv3N4alPy12hasReferenceEv"></span><span id="_CPPv2N4alPy12hasReferenceEv"></span><span id="alPy::hasReference"></span><span class="target" id="namespaceal_py_1ae0aace77e09c412f5bdf7879f5feada0"></span>bool <code class="descname">hasReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12hasReferenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if there are any AlReferenceFiles in the Alias Universe. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if there are any AlReferenceFiles found in the Alias Universe, else False. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13getReferencesEv">
<span id="_CPPv3N4alPy13getReferencesEv"></span><span id="_CPPv2N4alPy13getReferencesEv"></span><span id="alPy::getReferences"></span><span class="target" id="namespaceal_py_1ada89da808eb9ed1673ff8581314f7bec"></span>std::vector&lt;AlReferenceFile *&gt; <code class="descname">getReferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13getReferencesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a list of all the references of the current file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of AlReferenceFile objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18getReferenceByPathERKNSt6stringE">
<span id="_CPPv3N4alPy18getReferenceByPathERKNSt6stringE"></span><span id="_CPPv2N4alPy18getReferenceByPathERKNSt6stringE"></span><span id="alPy::getReferenceByPath__ssCR"></span><span class="target" id="namespaceal_py_1a71bb2ce47224ac89c2ab4e3abd844614"></span>AlReferenceFile *<code class="descname">getReferenceByPath</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByPathERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Find a reference file given its path. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFile object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: path to the reference file</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18getReferenceByNameERKNSt6stringE">
<span id="_CPPv3N4alPy18getReferenceByNameERKNSt6stringE"></span><span id="_CPPv2N4alPy18getReferenceByNameERKNSt6stringE"></span><span id="alPy::getReferenceByName__ssCR"></span><span class="target" id="namespaceal_py_1a36a74397737ea42db269990279d05105"></span>AlReferenceFile *<code class="descname">getReferenceByName</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByNameERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Find a reference file given its name. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFile object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: name to the reference file.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18getReferenceByUUIDEN2py4listE">
<span id="_CPPv3N4alPy18getReferenceByUUIDEN2py4listE"></span><span id="_CPPv2N4alPy18getReferenceByUUIDEN2py4listE"></span><span id="alPy::getReferenceByUUID__py::list"></span><span class="target" id="namespaceal_py_1aa10e7a799bd528030bc3eeb7b6021d2a"></span>AlReferenceFile *<code class="descname">getReferenceByUUID</code><span class="sig-paren">(</span>py::list <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18getReferenceByUUIDEN2py4listE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Find a reference file given its UUID. </p>
<p>This method requires Alias version &gt; v2020.2</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFile object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">uuid</span></code>: UUID to the reference file.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15createReferenceERKNSt6stringE">
<span id="_CPPv3N4alPy15createReferenceERKNSt6stringE"></span><span id="_CPPv2N4alPy15createReferenceERKNSt6stringE"></span><span id="alPy::createReference__ssCR"></span><span class="target" id="namespaceal_py_1a240a9d67a7c195e781b5deff2ebc9637"></span>AlReferenceFile *<code class="descname">createReference</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15createReferenceERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a reference given its path. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFile object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: path to the file to use as a reference</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15updateReferenceERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N4alPy15updateReferenceERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N4alPy15updateReferenceERKNSt6stringERKNSt6stringE"></span><span id="alPy::updateReference__ssCR.ssCR"></span><span class="target" id="namespaceal_py_1a60a90ab7adfbc90daf80d1d4c7999da2"></span>AlReferenceFile *<code class="descname">updateReference</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>oldPath</em>, <em class="property">const</em> std::string &amp;<em>newPath</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15updateReferenceERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update a reference by deleting the old one and creating a new one. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The AlReferenceFile object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">oldPath</span></code>: path to the reference file to delete </li>
<li><code class="docutils literal notranslate"><span class="pre">newPath</span></code>: path to the reference file to create</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15defineReferenceERN2py6moduleE">
<span id="_CPPv3N4alPy15defineReferenceERN2py6moduleE"></span><span id="_CPPv2N4alPy15defineReferenceERN2py6moduleE"></span><span id="alPy::defineReference__py::moduleR"></span><span class="target" id="namespaceal_py_1a52af8b4675b1c4630065e30421465cde"></span>void <code class="descname">defineReference</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15defineReferenceERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineShaderERN2py6moduleE">
<span id="_CPPv3N4alPy12defineShaderERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineShaderERN2py6moduleE"></span><span id="alPy::defineShader__py::moduleR"></span><span class="target" id="namespaceal_py_1ab1aab4364afa35d726b18d0d986d48a0"></span>void <code class="descname">defineShader</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineShaderERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11defineShellERN2py6moduleE">
<span id="_CPPv3N4alPy11defineShellERN2py6moduleE"></span><span id="_CPPv2N4alPy11defineShellERN2py6moduleE"></span><span id="alPy::defineShell__py::moduleR"></span><span class="target" id="namespaceal_py_1aa16dc4fff4ce44e2dd10124772fa977a"></span>void <code class="descname">defineShell</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11defineShellERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15defineShellNodeERN2py6moduleE">
<span id="_CPPv3N4alPy15defineShellNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy15defineShellNodeERN2py6moduleE"></span><span id="alPy::defineShellNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a92fa5e3eb08fbd220664e06df1292fb8"></span>void <code class="descname">defineShellNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15defineShellNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy16defineSpacePointERN2py6moduleE">
<span id="_CPPv3N4alPy16defineSpacePointERN2py6moduleE"></span><span id="_CPPv2N4alPy16defineSpacePointERN2py6moduleE"></span><span id="alPy::defineSpacePoint__py::moduleR"></span><span class="target" id="namespaceal_py_1a4cbb0db1ebbfd66bbb7f800542697094"></span>void <code class="descname">defineSpacePoint</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy16defineSpacePointERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15getCurrentStageEv">
<span id="_CPPv3N4alPy15getCurrentStageEv"></span><span id="_CPPv2N4alPy15getCurrentStageEv"></span><span id="alPy::getCurrentStage"></span><span class="target" id="namespaceal_py_1a031b26b0202157c783fa2e1c30cc8fe6"></span><a class="reference internal" href="internal_classes.html#_CPPv4N4alPy5StageE" title="alPy::Stage">Stage</a> *<code class="descname">getCurrentStage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15getCurrentStageEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the current stage. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="#classal_py_1_1_stage"><span class="std std-ref">Stage</span></a> object. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14getCurrentPathEv">
<span id="_CPPv3N4alPy14getCurrentPathEv"></span><span id="_CPPv2N4alPy14getCurrentPathEv"></span><span id="alPy::getCurrentPath"></span><span class="target" id="namespaceal_py_1a97ac60ec9664018a59d5013ad7566628"></span>std::string <code class="descname">getCurrentPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14getCurrentPathEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the path to the current file. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The path to the current file. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12isStageEmptyEv">
<span id="_CPPv3N4alPy12isStageEmptyEv"></span><span id="_CPPv2N4alPy12isStageEmptyEv"></span><span id="alPy::isStageEmpty"></span><span class="target" id="namespaceal_py_1a356aa2bd9ffeca879b16e8a40fdc762f"></span>bool <code class="descname">isStageEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12isStageEmptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the current stage is empty or not. </p>
<p>Useful when you want to create a new file.</p>
<p>A stage is empty if it has at least one AlDagNode that is not an AlGroupNode, and is not one of the default AlCameraNodes in the default AlGroupNode.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>true is the stage is empty, otherwise false. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8saveFileEv">
<span id="_CPPv3N4alPy8saveFileEv"></span><span id="_CPPv2N4alPy8saveFileEv"></span><span id="alPy::saveFile"></span><span class="target" id="namespaceal_py_1a845feff51733ae341add598f5ff753c8"></span>statusCode <code class="descname">saveFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8saveFileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Save the current file. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10saveFileAsERKNSt6stringE">
<span id="_CPPv3N4alPy10saveFileAsERKNSt6stringE"></span><span id="_CPPv2N4alPy10saveFileAsERKNSt6stringE"></span><span id="alPy::saveFileAs__ssCR"></span><span class="target" id="namespaceal_py_1a91af46be13e62c505bc46dea1f50fa84"></span>statusCode <code class="descname">saveFileAs</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10saveFileAsERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Save the current file to the given location. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The resulting status code for the save as operation: sSuccess - the file was saved successfully sFailure - the file was not saved successfully (file may have been saved but failed to name the stage correctly)</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: the path to save the file to</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><a class="reference internal" href="#classal_py_1_1_alias_python_exception"><span class="std std-ref"><span class="pre">AliasPythonException</span></span></a></code>: if:<ol class="arabic">
<li>There was an error saving the file</li>
<li>The given path points to a stage set file (.stg) </li>
</ol>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8openFileERKNSt6stringEbb">
<span id="_CPPv3N4alPy8openFileERKNSt6stringEbb"></span><span id="_CPPv2N4alPy8openFileERKNSt6stringEbb"></span><span id="alPy::openFile__ssCR.b.b"></span><span class="target" id="namespaceal_py_1a51907095f5d30d0974292363603e64a8"></span>statusCode <code class="descname">openFile</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>path</em>, bool <em>new_stage</em>, bool <em>delete_current</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8openFileERKNSt6stringEbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Open an Alias file. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: path to the file to open </li>
<li><code class="docutils literal notranslate"><span class="pre">new_stage</span></code>: if set to true, open the file in a new stage. Otherwise open the file in the current stage </li>
<li><code class="docutils literal notranslate"><span class="pre">delete_current</span></code>: if set to true, when opening a file in the current stage, be sure the content of the file won’t be happen to the stage but will replace the current one. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10importFileERKNSt6stringE">
<span id="_CPPv3N4alPy10importFileERKNSt6stringE"></span><span id="_CPPv2N4alPy10importFileERKNSt6stringE"></span><span id="alPy::importFile__ssCR"></span><span class="target" id="namespaceal_py_1ab7fe277b80bf03c24c785af8d8cf427a"></span>void <code class="descname">importFile</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10importFileERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Import a file into the current one. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5resetEv">
<span id="_CPPv3N4alPy5resetEv"></span><span id="_CPPv2N4alPy5resetEv"></span><span id="alPy::reset"></span><span class="target" id="namespaceal_py_1aed189e3a09ad5147189825b10a66d565"></span>void <code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset the current Alias session by deleting all the stages and setting the default window. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11createStageERKNSt6stringE">
<span id="_CPPv3N4alPy11createStageERKNSt6stringE"></span><span id="_CPPv2N4alPy11createStageERKNSt6stringE"></span><span id="alPy::createStage__ssCR"></span><span class="target" id="namespaceal_py_1ae3f6c8cf55af80fa469e0475c8d8d9b7"></span>statusCode <code class="descname">createStage</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11createStageERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new stage in Alias. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the stage name. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9getStagesEv">
<span id="_CPPv3N4alPy9getStagesEv"></span><span id="_CPPv2N4alPy9getStagesEv"></span><span id="alPy::getStages"></span><span class="target" id="namespaceal_py_1a861dbe8f0269e10d926bd513099a92ae"></span>std::vector&lt;<a class="reference internal" href="internal_classes.html#_CPPv4N4alPy5StageE" title="alPy::Stage">Stage</a> *&gt; <code class="descname">getStages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9getStagesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get all the existing stages of the current Alias session. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of <a class="reference internal" href="#classal_py_1_1_stage"><span class="std std-ref">Stage</span></a> objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11defineStageERN2py6moduleE">
<span id="_CPPv3N4alPy11defineStageERN2py6moduleE"></span><span id="_CPPv2N4alPy11defineStageERN2py6moduleE"></span><span id="alPy::defineStage__py::moduleR"></span><span class="target" id="namespaceal_py_1a3dee2f7f0de5f2a2eda20ec721bce4b9"></span>void <code class="descname">defineStage</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11defineStageERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineSurfaceERN2py6moduleE">
<span id="_CPPv3N4alPy13defineSurfaceERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineSurfaceERN2py6moduleE"></span><span id="alPy::defineSurface__py::moduleR"></span><span class="target" id="namespaceal_py_1ad1ecba352d74cecc4a3c0a3313fce9ca"></span>void <code class="descname">defineSurface</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineSurfaceERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy17defineSurfaceNodeERN2py6moduleE">
<span id="_CPPv3N4alPy17defineSurfaceNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy17defineSurfaceNodeERN2py6moduleE"></span><span id="alPy::defineSurfaceNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a9d891221d4a203bc4820bf72e39dff3b"></span>void <code class="descname">defineSurfaceNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17defineSurfaceNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18defineSurfacePointERN2py6moduleE">
<span id="_CPPv3N4alPy18defineSurfacePointERN2py6moduleE"></span><span id="_CPPv2N4alPy18defineSurfacePointERN2py6moduleE"></span><span id="alPy::defineSurfacePoint__py::moduleR"></span><span class="target" id="namespaceal_py_1a9ab7a85710b89ce7908182c73cde609c"></span>void <code class="descname">defineSurfacePoint</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18defineSurfacePointERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy18defineSwitchShaderERN2py6moduleE">
<span id="_CPPv3N4alPy18defineSwitchShaderERN2py6moduleE"></span><span id="_CPPv2N4alPy18defineSwitchShaderERN2py6moduleE"></span><span id="alPy::defineSwitchShader__py::moduleR"></span><span class="target" id="namespaceal_py_1aff7e4d3ab807e6fe9f8af61f25e70b7b"></span>void <code class="descname">defineSwitchShader</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy18defineSwitchShaderERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy17defineTextureNodeERN2py6moduleE">
<span id="_CPPv3N4alPy17defineTextureNodeERN2py6moduleE"></span><span id="_CPPv2N4alPy17defineTextureNodeERN2py6moduleE"></span><span id="alPy::defineTextureNode__py::moduleR"></span><span class="target" id="namespaceal_py_1a03af9fd77697558c68782b74441996fc"></span>void <code class="descname">defineTextureNode</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17defineTextureNodeERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy21defineTransformMatrixERN2py6moduleE">
<span id="_CPPv3N4alPy21defineTransformMatrixERN2py6moduleE"></span><span id="_CPPv2N4alPy21defineTransformMatrixERN2py6moduleE"></span><span id="alPy::defineTransformMatrix__py::moduleR"></span><span class="target" id="namespaceal_py_1acf2d1718050aa8601e814004278316ce"></span>void <code class="descname">defineTransformMatrix</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy21defineTransformMatrixERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15deleteNullNodesEv">
<span id="_CPPv3N4alPy15deleteNullNodesEv"></span><span id="_CPPv2N4alPy15deleteNullNodesEv"></span><span id="alPy::deleteNullNodes"></span><span class="target" id="namespaceal_py_1a0a27fca7f3b884ae3a28f9c35db80ec7"></span>int <code class="descname">deleteNullNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15deleteNullNodesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Delete all the null nodes of the current scene. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of of dag nodes being changed. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy20cleanupGeometryModelEbbbbbbbbbb">
<span id="_CPPv3N4alPy20cleanupGeometryModelEbbbbbbbbbb"></span><span id="_CPPv2N4alPy20cleanupGeometryModelEbbbbbbbbbb"></span><span id="alPy::cleanupGeometryModel__b.b.b.b.b.b.b.b.b.b"></span><span class="target" id="namespaceal_py_1a4a3cfcada64f3269082b939cedbf47a3"></span>int <code class="descname">cleanupGeometryModel</code><span class="sig-paren">(</span>bool <em>faceToSurf</em>, bool <em>splitC1Breaks</em>, bool <em>splitClosedBasis</em>, bool <em>shrinkClosedSurf</em>, bool <em>setPersistentIds</em>, bool <em>splitSphere</em>, bool <em>pickedDagsOnly</em>, bool <em>splitMultiknots</em>, bool <em>delNullNodes</em>, bool <em>delDegenerateGeo</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy20cleanupGeometryModelEbbbbbbbbbb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Clean up geometry in the model. </p>
<p>This function will clean up the geometry in the model by performing all the actions specified by the user.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of of dag nodes being changed. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">face_to_surf</span></code>: if True, convert all FaceNode to trimmed surface </li>
<li><code class="docutils literal notranslate"><span class="pre">split_c1_breaks</span></code>: if True, split C1 breaks to multiple surfaces </li>
<li><code class="docutils literal notranslate"><span class="pre">split_closed_basis</span></code>: if True, divide a closed surface to multiple surfaces and split a closed trimming curve to two pieces </li>
<li><code class="docutils literal notranslate"><span class="pre">shrink_closed_surf</span></code>: if True, shrink closed basis surface of a region </li>
<li><code class="docutils literal notranslate"><span class="pre">set_persistent_id</span></code>: if True, set persistent ID for each node, region </li>
<li><code class="docutils literal notranslate"><span class="pre">split_sphere</span></code>: if True, split sphere at equator </li>
<li><code class="docutils literal notranslate"><span class="pre">picked_dags_only</span></code>: if True, only picked node will be checked and changed if False, the actions will be performed for all the nodes </li>
<li><code class="docutils literal notranslate"><span class="pre">split_multiknots</span></code>: if True, detach all multiknots </li>
<li><code class="docutils literal notranslate"><span class="pre">delete_degenerate_geo</span></code>: if True, delete degenerate geometry </li>
<li><code class="docutils literal notranslate"><span class="pre">delete_null_nodes</span></code>: if True, delete all null nodes</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy14defineUniverseERN2py6moduleE">
<span id="_CPPv3N4alPy14defineUniverseERN2py6moduleE"></span><span id="_CPPv2N4alPy14defineUniverseERN2py6moduleE"></span><span id="alPy::defineUniverse__py::moduleR"></span><span class="target" id="namespaceal_py_1a8e0ab6c34dfd26a83f23e9909b9b1459"></span>void <code class="descname">defineUniverse</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy14defineUniverseERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy7toArrayEA1N_K1T">
<span id="_CPPv3N4alPy7toArrayEA1N_K1T"></span><span id="_CPPv2N4alPy7toArrayEAN_K1T"></span><span id="alPy::toArray__TCA"></span><em class="property">template </em>&lt;<em class="property">typename</em> T, unsigned int <em>N</em>&gt;<br /><span class="target" id="namespaceal_py_1a279592e3871995b762b2623451bd3d68"></span>std::array&lt;T, N&gt; <code class="descname">toArray</code><span class="sig-paren">(</span><em class="property">const</em> T <em>cstyleArray</em>[<em>N</em>]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7toArrayEA1N_K1T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13toCStyleArrayERKNSt5arrayI1T1NEEA1N_1T">
<span id="_CPPv3N4alPy13toCStyleArrayERKNSt5arrayI1T1NEEA1N_1T"></span><span id="_CPPv2N4alPy13toCStyleArrayERKNSt5arrayI1T1NEEAN_1T"></span><span id="alPy::toCStyleArray__std::array:T.N:CR.TA"></span><em class="property">template </em>&lt;<em class="property">typename</em> T, unsigned int <em>N</em>&gt;<br /><span class="target" id="namespaceal_py_1af99b796b287b7123ee7b5d6f5052fcba"></span>void <code class="descname">toCStyleArray</code><span class="sig-paren">(</span><em class="property">const</em> std::array&lt;T, N&gt; &amp;<em>arr</em>, T <em>cstyleArray</em>[<em>N</em>]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13toCStyleArrayERKNSt5arrayI1T1NEEA1N_1T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9toArray2DEA4ROWS_A4COLS_K1T">
<span id="_CPPv3N4alPy9toArray2DEA4ROWS_A4COLS_K1T"></span><span id="_CPPv2N4alPy9toArray2DEAROWS_ACOLS_K1T"></span><span id="alPy::toArray2D__TCAA"></span><em class="property">template </em>&lt;<em class="property">typename</em> T, unsigned int <em>ROWS</em>, unsigned int <em>COLS</em>&gt;<br /><span class="target" id="namespaceal_py_1a4ef131e6d6956eac0d9fb380666489de"></span>std::array&lt;std::array&lt;T, COLS&gt;, ROWS&gt; <code class="descname">toArray2D</code><span class="sig-paren">(</span><em class="property">const</em> T <em>cstyleArray</em>[<em>ROWS</em>][<em>COLS</em>]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9toArray2DEA4ROWS_A4COLS_K1T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy15toCStyleArray2DERKNSt5arrayINSt5arrayI1T4COLSEE4ROWSEEA4ROWS_A4COLS_1T">
<span id="_CPPv3N4alPy15toCStyleArray2DERKNSt5arrayINSt5arrayI1T4COLSEE4ROWSEEA4ROWS_A4COLS_1T"></span><span id="_CPPv2N4alPy15toCStyleArray2DERKNSt5arrayINSt5arrayI1T4COLSEE4ROWSEEAROWS_ACOLS_1T"></span><span id="alPy::toCStyleArray2D__std::array:std::array:T.COLS:.ROWS:CR.TAA"></span><em class="property">template </em>&lt;<em class="property">typename</em> T, unsigned int <em>ROWS</em>, unsigned int <em>COLS</em>&gt;<br /><span class="target" id="namespaceal_py_1ade6f508e0b91e384526e003c907e6f98"></span>void <code class="descname">toCStyleArray2D</code><span class="sig-paren">(</span><em class="property">const</em> std::array&lt;std::array&lt;T, COLS&gt;, ROWS&gt; &amp;<em>arr</em>, T <em>cstyleArray</em>[<em>ROWS</em>][<em>COLS</em>]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy15toCStyleArray2DERKNSt5arrayINSt5arrayI1T4COLSEE4ROWSEEA4ROWS_A4COLS_1T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy10defineMathERN2py6moduleE">
<span id="_CPPv3N4alPy10defineMathERN2py6moduleE"></span><span id="_CPPv2N4alPy10defineMathERN2py6moduleE"></span><span id="alPy::defineMath__py::moduleR"></span><span class="target" id="namespaceal_py_1aa85d719478e71685caa0baacce2974c5"></span>void <code class="descname">defineMath</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy10defineMathERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy13defineVariantERN2py6moduleE">
<span id="_CPPv3N4alPy13defineVariantERN2py6moduleE"></span><span id="_CPPv2N4alPy13defineVariantERN2py6moduleE"></span><span id="alPy::defineVariant__py::moduleR"></span><span class="target" id="namespaceal_py_1ad6b6f6b7c6206da9eb62d46815db04ca"></span>void <code class="descname">defineVariant</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy13defineVariantERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12defineWindowERN2py6moduleE">
<span id="_CPPv3N4alPy12defineWindowERN2py6moduleE"></span><span id="_CPPv2N4alPy12defineWindowERN2py6moduleE"></span><span id="alPy::defineWindow__py::moduleR"></span><span class="target" id="namespaceal_py_1ab337c2a1db203aca544c4f006f0afd28"></span>void <code class="descname">defineWindow</code><span class="sig-paren">(</span>py::module &amp;<em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12defineWindowERN2py6moduleE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy29isConstructionEntityTemplatedERK20AlConstructionEntity">
<span id="_CPPv3N4alPy29isConstructionEntityTemplatedERK20AlConstructionEntity"></span><span id="_CPPv2N4alPy29isConstructionEntityTemplatedERK20AlConstructionEntity"></span><span id="alPy::isConstructionEntityTemplated__AlConstructionEntityCR"></span><span class="target" id="namespaceal_py_1a5849be02ff974637819a068acb39423f"></span>int <code class="descname">isConstructionEntityTemplated</code><span class="sig-paren">(</span><em class="property">const</em> AlConstructionEntity &amp;<em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy29isConstructionEntityTemplatedERK20AlConstructionEntity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the AlConstructionEntity object is templated or not. </p>
<p>An AlConstructionEntity is said to be templated if it depends on another object which is templated.</p>
<p>This is a helper method to return the <code class="docutils literal notranslate"><span class="pre">templated</span></code> variable, since python cannot return values by reference for immutable types.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Return an integer value indicating the result: -1 - failed to check if the locater is templated or not 0 - the locator is not templated 1 - the locator is templated </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">entity</span></code>: - the AlConstructionEntity to check</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy17importSubdivisionENSt6stringE">
<span id="_CPPv3N4alPy17importSubdivisionENSt6stringE"></span><span id="_CPPv2N4alPy17importSubdivisionENSt6stringE"></span><span id="alPy::importSubdivision__ss"></span><span class="target" id="namespaceal_py_1a913986dbb3d37ace0ff9d1e1a40e0bc4"></span>void <code class="descname">importSubdivision</code><span class="sig-paren">(</span>std::string <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy17importSubdivisionENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>DEPRECATED - Import the subdivision for the given path. </p>
<p>Throws <em><a class="reference internal" href="#classal_py_1_1_alias_python_exception"><span class="std std-ref">AliasPythonException</span></a></em> on failure to import.</p>
<p>This function will be removed.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: the import path </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy12vec3_to_listERKN8alPyMath4Vec3E">
<span id="_CPPv3N4alPy12vec3_to_listERKN8alPyMath4Vec3E"></span><span id="_CPPv2N4alPy12vec3_to_listERKN8alPyMath4Vec3E"></span><span id="alPy::vec3_to_list__alPyMath::Vec3CR"></span><span class="target" id="namespaceal_py_1a897154fa87ce1f35454e6446cf083b85"></span>py::list <code class="descname">vec3_to_list</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv48alPyMath" title="alPyMath">alPyMath</a>::Vec3 &amp;<em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy12vec3_to_listERKN8alPyMath4Vec3E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N4alPy20AliasPythonExceptionE">
<span id="_CPPv3N4alPy20AliasPythonExceptionE"></span><span id="_CPPv2N4alPy20AliasPythonExceptionE"></span><span id="alPy::AliasPythonException"></span><span class="target" id="classal_py_1_1_alias_python_exception"></span><em class="property">class </em><code class="descname">AliasPythonException</code> : <em class="property">public</em> std::exception<a class="headerlink" href="#_CPPv4N4alPy20AliasPythonExceptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;exception.h&gt;</em><p>A custom exception class to report errors to Python callers. </p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy4MenuE">
<span id="_CPPv3N4alPy4MenuE"></span><span id="_CPPv2N4alPy4MenuE"></span><span id="alPy::Menu"></span><span class="target" id="classal_py_1_1_menu"></span><em class="property">class </em><code class="descname">Menu</code><br /></dt>
<dd><em>#include &lt;menu.h&gt;</em><p>A menu object that can be added to the Alias menu bar. </p>
<p>This class object is only available in OpenAlias. </p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy8MenuItemE">
<span id="_CPPv3N4alPy8MenuItemE"></span><span id="_CPPv2N4alPy8MenuItemE"></span><span id="alPy::MenuItem"></span><span class="target" id="classal_py_1_1_menu_item"></span><em class="property">class </em><code class="descname">MenuItem</code><br /></dt>
<dd><em>#include &lt;menu.h&gt;</em><p>An item that can be added to the <a class="reference internal" href="#classal_py_1_1_menu"><span class="std std-ref">Menu</span></a> class object. </p>
<p>This class object is only available in OpenAlias. </p>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy5StageE">
<span id="_CPPv3N4alPy5StageE"></span><span id="_CPPv2N4alPy5StageE"></span><span id="alPy::Stage"></span><span class="target" id="classal_py_1_1_stage"></span><em class="property">class </em><code class="descname">Stage</code><br /></dt>
<dd><em>#include &lt;stage.h&gt;</em><p>Object encapsulating an Alias stage. </p>
</dd></dl>

</dd></dl>

<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">doxygennamespace: Cannot find namespace “alPyOA” in doxygen xml output for project “alias-python-api” from directory: C:/Jenkins/workspace/d-shotgun_alias-python-api_PR-44/build/python2_AliasSurface2020.3/bin/Release/docs//doxygen/xml</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">doxygennamespace: Cannot find namespace “alPyOM” in doxygen xml output for project “alias-python-api” from directory: C:/Jenkins/workspace/d-shotgun_alias-python-api_PR-44/build/python2_AliasSurface2020.3/bin/Release/docs//doxygen/xml</p>
</div>
<dl class="type">
<dt id="_CPPv48alPyMath">
<span id="_CPPv38alPyMath"></span><span id="_CPPv28alPyMath"></span><span id="alPyMath"></span><span class="target" id="namespaceal_py_math"></span><em class="property">namespace </em><code class="descname">alPyMath</code><a class="headerlink" href="#_CPPv48alPyMath" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>