<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes &mdash; Alias Python API  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internal_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv4N4alPy11AlternativeE">
<span id="_CPPv3N4alPy11AlternativeE"></span><span id="_CPPv2N4alPy11AlternativeE"></span><span id="alPy::Alternative"></span><span class="target" id="classal_py_1_1_alternative"></span><em class="property">class </em><code class="descname">Alternative</code><a class="headerlink" href="#_CPPv4N4alPy11AlternativeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object encapsulating an Alias alternative reference. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy11Alternative11AlternativeEP18AlReferenceFileSet">
<span id="_CPPv3N4alPy11Alternative11AlternativeEP18AlReferenceFileSet"></span><span id="_CPPv2N4alPy11Alternative11AlternativeEP18AlReferenceFileSet"></span><span id="alPy::Alternative::Alternative__AlReferenceFileSetP"></span><span class="target" id="classal_py_1_1_alternative_1a811b3dd59c8c573c34e8f43b2e304106"></span><code class="descname">Alternative</code><span class="sig-paren">(</span>AlReferenceFileSet *<em>alRefSet</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative11AlternativeEP18AlReferenceFileSet" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p>Create an <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> instance from a pointer to an Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> File Set object.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">alRefSet</span></code>: pointer to an Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> File Set object </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11AlternativeD0Ev">
<span id="_CPPv3N4alPy11AlternativeD0Ev"></span><span id="_CPPv2N4alPy11AlternativeD0Ev"></span><span id="alPy::Alternative::~Alternative"></span><span class="target" id="classal_py_1_1_alternative_1a5c55392c841b62f734d90950779bd6b4"></span><code class="descname">~Alternative</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11AlternativeD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Desctructor. </p>
<p>Delete an <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> object. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11Alternative7getNameEv">
<span id="_CPPv3N4alPy11Alternative7getNameEv"></span><span id="_CPPv2N4alPy11Alternative7getNameEv"></span><span id="alPy::Alternative::getName"></span><span class="target" id="classal_py_1_1_alternative_1a35945d408cb3caf329d2dc48c30a962b"></span>std::string <em class="property">const</em> <code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative7getNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> name attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11Alternative13getReferencesEv">
<span id="_CPPv3N4alPy11Alternative13getReferencesEv"></span><span id="_CPPv2N4alPy11Alternative13getReferencesEv"></span><span id="alPy::Alternative::getReferences"></span><span class="target" id="classal_py_1_1_alternative_1af013d9896dd1171a0bc588c182b37ac0"></span>py::list <code class="descname">getReferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative13getReferencesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get all the references belonging to the current alternative. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of Python <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> objects. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy11Alternative12addReferenceE9Reference">
<span id="_CPPv3N4alPy11Alternative12addReferenceE9Reference"></span><span id="_CPPv2N4alPy11Alternative12addReferenceE9Reference"></span><span id="alPy::Alternative::addReference__Reference"></span><span class="target" id="classal_py_1_1_alternative_1a561faf88d91dc1944b843ddf6b00452c"></span>void <code class="descname">addReference</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4alPy9ReferenceE" title="alPy::Reference">Reference</a> <em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy11Alternative12addReferenceE9Reference" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a reference to the alternative. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">ref</span></code>: the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> to add to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a>. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy5LayerE">
<span id="_CPPv3N4alPy5LayerE"></span><span id="_CPPv2N4alPy5LayerE"></span><span id="alPy::Layer"></span><span class="target" id="classal_py_1_1_layer"></span><em class="property">class </em><code class="descname">Layer</code><a class="headerlink" href="#_CPPv4N4alPy5LayerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object encapsulating an Alias layer. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy5Layer5LayerEP7AlLayer">
<span id="_CPPv3N4alPy5Layer5LayerEP7AlLayer"></span><span id="_CPPv2N4alPy5Layer5LayerEP7AlLayer"></span><span id="alPy::Layer::Layer__AlLayerP"></span><span class="target" id="classal_py_1_1_layer_1a7e658004824710fb94aa979e6836a7b4"></span><code class="descname">Layer</code><span class="sig-paren">(</span>AlLayer *<em>alLayer</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer5LayerEP7AlLayer" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">al_layer</span></code>: pointer to an Alias layer object </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5LayerD0Ev">
<span id="_CPPv3N4alPy5LayerD0Ev"></span><span id="_CPPv2N4alPy5LayerD0Ev"></span><span id="alPy::Layer::~Layer"></span><span class="target" id="classal_py_1_1_layer_1add3b0f9ac1620331399929fbcc9f66fc"></span><code class="descname">~Layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5LayerD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5Layer7getNameEv">
<span id="_CPPv3N4alPy5Layer7getNameEv"></span><span id="_CPPv2N4alPy5Layer7getNameEv"></span><span id="alPy::Layer::getName"></span><span class="target" id="classal_py_1_1_layer_1a7eac8bacbefde892c4556dceba44f73e"></span>std::string <em class="property">const</em> <code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer7getNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> name attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5Layer5getIdEv">
<span id="_CPPv3N4alPy5Layer5getIdEv"></span><span id="_CPPv2N4alPy5Layer5getIdEv"></span><span id="alPy::Layer::getId"></span><span class="target" id="classal_py_1_1_layer_1a1742a80d712fd3244d739b9673f2353d"></span>int <em class="property">const</em> <code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer5getIdEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_layer"><span class="std std-ref">Layer</span></a> id attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5Layer12exportToFileENSt6stringE">
<span id="_CPPv3N4alPy5Layer12exportToFileENSt6stringE"></span><span id="_CPPv2N4alPy5Layer12exportToFileENSt6stringE"></span><span id="alPy::Layer::exportToFile__ss"></span><span class="target" id="classal_py_1_1_layer_1acfb582dcce645f0b4cd0259a89ff4497"></span>void <code class="descname">exportToFile</code><span class="sig-paren">(</span>std::string <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer12exportToFileENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Export the content of a layer to a wire file. </p>
<p>Function requires Alias Version &gt; 2020.2.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: path to the file we want to export the layer to </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5Layer7isEmptyEv">
<span id="_CPPv3N4alPy5Layer7isEmptyEv"></span><span id="_CPPv2N4alPy5Layer7isEmptyEv"></span><span id="alPy::Layer::isEmpty"></span><span class="target" id="classal_py_1_1_layer_1a476b05f05b858815c0fac04f7c0a531a"></span>bool <code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Layer7isEmptyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the layer is empty. </p>
<p>Function requires Alias Version &gt; 2020.2.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if the layer is empty, false otherwise. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy4MenuE">
<span id="_CPPv3N4alPy4MenuE"></span><span id="_CPPv2N4alPy4MenuE"></span><span id="alPy::Menu"></span><span class="target" id="classal_py_1_1_menu"></span><em class="property">class </em><code class="descname">Menu</code><a class="headerlink" href="#_CPPv4N4alPy4MenuE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A menu object that can be added to the Alias menu bar. </p>
<p>This class object is only available in OpenAlias. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy4Menu4MenuENSt6stringE">
<span id="_CPPv3N4alPy4Menu4MenuENSt6stringE"></span><span id="_CPPv2N4alPy4Menu4MenuENSt6stringE"></span><span id="alPy::Menu::Menu__ss"></span><span class="target" id="classal_py_1_1_menu_1a0afff26e90778af47644b02e8d84aecc"></span><code class="descname">Menu</code><span class="sig-paren">(</span>std::string <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu4MenuENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">label</span></code>: the menu label. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy4MenuD0Ev">
<span id="_CPPv3N4alPy4MenuD0Ev"></span><span id="_CPPv2N4alPy4MenuD0Ev"></span><span id="alPy::Menu::~Menu"></span><span class="target" id="classal_py_1_1_menu_1a215d6616edf1abc365002447dc075c5b"></span><code class="descname">~Menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4MenuD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy4Menu5cleanEv">
<span id="_CPPv3N4alPy4Menu5cleanEv"></span><span id="_CPPv2N4alPy4Menu5cleanEv"></span><span id="alPy::Menu::clean"></span><span class="target" id="classal_py_1_1_menu_1adeca0bf7b90d4c97fa3a6f3602d19e9e"></span>void <code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu5cleanEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove all the entries within the menu. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy4Menu7refreshEv">
<span id="_CPPv3N4alPy4Menu7refreshEv"></span><span id="_CPPv2N4alPy4Menu7refreshEv"></span><span id="alPy::Menu::refresh"></span><span class="target" id="classal_py_1_1_menu_1a70aa294db6bdf90755615c544222f0eb"></span>void <code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu7refreshEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Refresh the Alias menu. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK4alPy4Menu10hasCommandENSt6stringE">
<span id="_CPPv3NK4alPy4Menu10hasCommandENSt6stringE"></span><span id="_CPPv2NK4alPy4Menu10hasCommandENSt6stringE"></span><span id="alPy::Menu::hasCommand__ssC"></span><span class="target" id="classal_py_1_1_menu_1aeeb3198bb6ca6c8310ae9655e5161045"></span>bool <code class="descname">hasCommand</code><span class="sig-paren">(</span>std::string <em>command_name</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK4alPy4Menu10hasCommandENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if the given command already exists in the current menu. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>True if the command already exists, false otherwise. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">command_name</span></code>: name of the command we want to test if it exists or not.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE">
<span id="_CPPv3N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE"></span><span id="_CPPv2N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE"></span><span class="target" id="classal_py_1_1_menu_1a6d6160c944404ab6ccef8f0fd1bb671c"></span>py::object <code class="descname">addCommand</code><span class="sig-paren">(</span>std::string <em>label</em>, <em class="property">const</em> std::function&lt;void<span class="sig-paren">(</span><span class="sig-paren">)</span>&gt; &amp;<em>callback</em>bool <em>add_separator</em>, py::object <em>parent</em>, <span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu10addCommandENSt6stringERKNSt8functionIFvvEEEbN2py6objectE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a menu entry to the menu and associate a command to it. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The menu item as a python object. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">label</span></code>: name of the menu entry to add. </li>
<li><code class="docutils literal notranslate"><span class="pre">callback</span></code>: python callback we want to execute when clicking on the menu entry. </li>
<li><code class="docutils literal notranslate"><span class="pre">add_separator</span></code>: if True, add a separator in front of the menu item which will be created. </li>
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: if a ShotgunMenuItem is supplied by the user, the new command entry will be a child of this menu item.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy4Menu7addMenuENSt6stringEN2py6objectE">
<span id="_CPPv3N4alPy4Menu7addMenuENSt6stringEN2py6objectE"></span><span id="_CPPv2N4alPy4Menu7addMenuENSt6stringEN2py6objectE"></span><span id="alPy::Menu::addMenu__ss.py::object"></span><span class="target" id="classal_py_1_1_menu_1ad9ac838afd381cd385a78fbfe18234d8"></span>py::object <code class="descname">addMenu</code><span class="sig-paren">(</span>std::string <em>label</em>, py::object <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy4Menu7addMenuENSt6stringEN2py6objectE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a simple menu entry to the Shotgun menu (without any associated command). </p>
<p>This is useful if we want to create a submenu.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> newly created. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">label</span></code>: name of the menu entry. </li>
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: if a ShotgunMenuItem is supplied by the user, the new command entry will be a child of this menu item.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy8MenuItemE">
<span id="_CPPv3N4alPy8MenuItemE"></span><span id="_CPPv2N4alPy8MenuItemE"></span><span id="alPy::MenuItem"></span><span class="target" id="classal_py_1_1_menu_item"></span><em class="property">class </em><code class="descname">MenuItem</code><a class="headerlink" href="#_CPPv4N4alPy8MenuItemE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An item that can be added to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu"><span class="std std-ref">Menu</span></a> class object. </p>
<p>This class object is only available in OpenAlias. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy8MenuItem8MenuItemENSt6stringE">
<span id="_CPPv3N4alPy8MenuItem8MenuItemENSt6stringE"></span><span id="_CPPv2N4alPy8MenuItem8MenuItemENSt6stringE"></span><span id="alPy::MenuItem::MenuItem__ss"></span><span class="target" id="classal_py_1_1_menu_item_1ac0df68422352b45d3e1644d3927b41d2"></span><code class="descname">MenuItem</code><span class="sig-paren">(</span>std::string <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem8MenuItemENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">label</span></code>: the menu item label. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8MenuItemD0Ev">
<span id="_CPPv3N4alPy8MenuItemD0Ev"></span><span id="_CPPv2N4alPy8MenuItemD0Ev"></span><span id="alPy::MenuItem::~MenuItem"></span><span class="target" id="classal_py_1_1_menu_item_1a2f6e5060ced937dbb18e946b212e6528"></span><code class="descname">~MenuItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItemD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem">
<span id="_CPPv3N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem"></span><span id="_CPPv2N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem"></span><span class="target" id="classal_py_1_1_menu_item_1aca05280bdcad63358cdfff4d4bf23bf3"></span>void <code class="descname">addCommandToMenu</code><span class="sig-paren">(</span>void (*<em>alias_callback</em>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span>, bool <em>add_separator</em>, <a class="reference internal" href="#_CPPv4N4alPy8MenuItemE" title="alPy::MenuItem">MenuItem</a> *<em>parent</em>, <span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem16addCommandToMenuEPFvvEbP8MenuItem" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a command entry to the menu. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">alias_callback</span></code>: callback which will be executed when clicking on the Alias menu entry because of Alias API, we need to have the following signature void (*action)( void ) </li>
<li><code class="docutils literal notranslate"><span class="pre">add_separator</span></code>: if True, add a separator in front of the menu item which will be created </li>
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: if a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> is supplied by the user, the new command entry will be a child of this menu item. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8MenuItem9addToMenuEP8MenuItem">
<span id="_CPPv3N4alPy8MenuItem9addToMenuEP8MenuItem"></span><span id="_CPPv2N4alPy8MenuItem9addToMenuEP8MenuItem"></span><span id="alPy::MenuItem::addToMenu__MenuItemP"></span><span class="target" id="classal_py_1_1_menu_item_1a46798eb1fd0f1bf4c1ac1c1ab08ec556"></span>void <code class="descname">addToMenu</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4alPy8MenuItemE" title="alPy::MenuItem">MenuItem</a> *<em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem9addToMenuEP8MenuItem" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add am item to the menu. Usually, this is useful to create a submenu entry. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: if a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_menu_item"><span class="std std-ref">MenuItem</span></a> is supplied by the user, the new command entry will be a child of this menu item. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy8MenuItem14removeFromMenuEv">
<span id="_CPPv3N4alPy8MenuItem14removeFromMenuEv"></span><span id="_CPPv2N4alPy8MenuItem14removeFromMenuEv"></span><span id="alPy::MenuItem::removeFromMenu"></span><span class="target" id="classal_py_1_1_menu_item_1aefabd0633eacb75dc1295eb287f57638"></span>void <code class="descname">removeFromMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy8MenuItem14removeFromMenuEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Properly remove an item from the menu. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy9ReferenceE">
<span id="_CPPv3N4alPy9ReferenceE"></span><span id="_CPPv2N4alPy9ReferenceE"></span><span id="alPy::Reference"></span><span class="target" id="classal_py_1_1_reference"></span><em class="property">class </em><code class="descname">Reference</code><a class="headerlink" href="#_CPPv4N4alPy9ReferenceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object encapsulating an Alias reference. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy9Reference9ReferenceEP15AlReferenceFile">
<span id="_CPPv3N4alPy9Reference9ReferenceEP15AlReferenceFile"></span><span id="_CPPv2N4alPy9Reference9ReferenceEP15AlReferenceFile"></span><span id="alPy::Reference::Reference__AlReferenceFileP"></span><span class="target" id="classal_py_1_1_reference_1a2d97771f57bd3a92a12d58e989152ccc"></span><code class="descname">Reference</code><span class="sig-paren">(</span>AlReferenceFile *<em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference9ReferenceEP15AlReferenceFile" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p>Create a <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> instance from a pointer to an Alias reference object.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">ref</span></code>: pointer to an Alias reference object </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9ReferenceD0Ev">
<span id="_CPPv3N4alPy9ReferenceD0Ev"></span><span id="_CPPv2N4alPy9ReferenceD0Ev"></span><span id="alPy::Reference::~Reference"></span><span class="target" id="classal_py_1_1_reference_1ac65df9404db92f3b061f9d70ac2f9b2f"></span><code class="descname">~Reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9ReferenceD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference7getNameEv">
<span id="_CPPv3N4alPy9Reference7getNameEv"></span><span id="_CPPv2N4alPy9Reference7getNameEv"></span><span id="alPy::Reference::getName"></span><span class="target" id="classal_py_1_1_reference_1ad6d30894d816aae8d2a05714faf5a2f0"></span>std::string <em class="property">const</em> <code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> name attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference7getPathEv">
<span id="_CPPv3N4alPy9Reference7getPathEv"></span><span id="_CPPv2N4alPy9Reference7getPathEv"></span><span id="alPy::Reference::getPath"></span><span class="target" id="classal_py_1_1_reference_1a16807098aac8469b07c6da3726606330"></span>std::string <em class="property">const</em> <code class="descname">getPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getPathEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> path attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference13getSourcePathEv">
<span id="_CPPv3N4alPy9Reference13getSourcePathEv"></span><span id="_CPPv2N4alPy9Reference13getSourcePathEv"></span><span id="alPy::Reference::getSourcePath"></span><span class="target" id="classal_py_1_1_reference_1a6a93663be30dca1e3e7088644f1f991d"></span>std::string <em class="property">const</em> <code class="descname">getSourcePath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference13getSourcePathEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> source path attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference7getUUIDEv">
<span id="_CPPv3N4alPy9Reference7getUUIDEv"></span><span id="_CPPv2N4alPy9Reference7getUUIDEv"></span><span id="alPy::Reference::getUUID"></span><span class="target" id="classal_py_1_1_reference_1a56f69fa96ddf6d4c17a971ed25b4687e"></span>py::list <em class="property">const</em> <code class="descname">getUUID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference7getUUIDEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> UUID attribute. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference18getAlReferenceFileEv">
<span id="_CPPv3N4alPy9Reference18getAlReferenceFileEv"></span><span id="_CPPv2N4alPy9Reference18getAlReferenceFileEv"></span><span id="alPy::Reference::getAlReferenceFile"></span><span class="target" id="classal_py_1_1_reference_1aafa7161c2ad70758ec5025131ff3ca49"></span>AlReferenceFile *<em class="property">const</em> <code class="descname">getAlReferenceFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference18getAlReferenceFileEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the pointer to the Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> object. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile">
<span id="_CPPv3N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile"></span><span id="_CPPv2N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile"></span><span id="alPy::Reference::setAlReferenceFile__AlReferenceFileP"></span><span class="target" id="classal_py_1_1_reference_1a7df441d58977b0e24077a549fdc1668a"></span>void <em class="property">const</em> <code class="descname">setAlReferenceFile</code><span class="sig-paren">(</span>AlReferenceFile *<em>alRef</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference18setAlReferenceFileEP15AlReferenceFile" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the pointer to the Alias <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_reference"><span class="std std-ref">Reference</span></a> object. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy9Reference15getAlternativesEv">
<span id="_CPPv3N4alPy9Reference15getAlternativesEv"></span><span id="_CPPv2N4alPy9Reference15getAlternativesEv"></span><span id="alPy::Reference::getAlternatives"></span><span class="target" id="classal_py_1_1_reference_1a0d8b0ff4c4b7ad545ff865367be13ac9"></span>py::list <code class="descname">getAlternatives</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy9Reference15getAlternativesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get all the alternatives this reference belongs to. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A list of Python <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_alternative"><span class="std std-ref">Alternative</span></a> objects. </dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy5StageE">
<span id="_CPPv3N4alPy5StageE"></span><span id="_CPPv2N4alPy5StageE"></span><span id="alPy::Stage"></span><span class="target" id="classal_py_1_1_stage"></span><em class="property">class </em><code class="descname">Stage</code><a class="headerlink" href="#_CPPv4N4alPy5StageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object encapsulating an Alias stage. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy5Stage5StageENSt6stringE">
<span id="_CPPv3N4alPy5Stage5StageENSt6stringE"></span><span id="_CPPv2N4alPy5Stage5StageENSt6stringE"></span><span id="alPy::Stage::Stage__ss"></span><span class="target" id="classal_py_1_1_stage_1a61609f7c18b3a299b2076de1bfa68387"></span><code class="descname">Stage</code><span class="sig-paren">(</span>std::string <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5Stage5StageENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the stage name. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy5StageD0Ev">
<span id="_CPPv3N4alPy5StageD0Ev"></span><span id="_CPPv2N4alPy5StageD0Ev"></span><span id="alPy::Stage::~Stage"></span><span class="target" id="classal_py_1_1_stage_1a522cc7f736e41ba499fa450ef5e56764"></span><code class="descname">~Stage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy5StageD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N4alPy7VariantE">
<span id="_CPPv3N4alPy7VariantE"></span><span id="_CPPv2N4alPy7VariantE"></span><span id="alPy::Variant"></span><span class="target" id="classal_py_1_1_variant"></span><em class="property">class </em><code class="descname">Variant</code><a class="headerlink" href="#_CPPv4N4alPy7VariantE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Object encapsulating an Alias variant. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N4alPy7Variant7VariantENSt6stringENSt6stringE">
<span id="_CPPv3N4alPy7Variant7VariantENSt6stringENSt6stringE"></span><span id="_CPPv2N4alPy7Variant7VariantENSt6stringENSt6stringE"></span><span id="alPy::Variant::Variant__ss.ss"></span><span class="target" id="classal_py_1_1_variant_1ac3fb68e66d1ca8228b9ca9b445e55ecf"></span><code class="descname">Variant</code><span class="sig-paren">(</span>std::string <em>name</em>, std::string <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7Variant7VariantENSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Constructor. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_variant"><span class="std std-ref">Variant</span></a> </li>
<li><code class="docutils literal notranslate"><span class="pre">path</span></code>: the path to the <a class="reference internal" href="internal_namespaces.html#classal_py_1_1_variant"><span class="std std-ref">Variant</span></a> </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N4alPy7VariantD0Ev">
<span id="_CPPv3N4alPy7VariantD0Ev"></span><span id="_CPPv2N4alPy7VariantD0Ev"></span><span id="alPy::Variant::~Variant"></span><span class="target" id="classal_py_1_1_variant_1aeccd6d5ca2fa26243eee0c58cd468fb1"></span><code class="descname">~Variant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4alPy7VariantD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class Destructor. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>