<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes &mdash; Alias Python API  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Alias C++ API Python Bindings" href="alias_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Alias Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="alias_api.html">Alias C++ API Python Bindings</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alternative">Alternative</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer">Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menuitem">MenuItem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stage">Stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variant">Variant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Alias Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="alias_api.html">Alias C++ API Python Bindings</a> &raquo;</li>
      <li>Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alternative">
<h2>Alternative<a class="headerlink" href="#alternative" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Alternative">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Alternative</code><a class="headerlink" href="#alias_api.Alternative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="method">
<dt id="alias_api.Alternative.add_reference">
<code class="descname">add_reference</code><span class="sig-paren">(</span><em>self: alias_api.Alternative</em>, <em>reference: alias_api.Reference</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#alias_api.Alternative.add_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which adds a reference to the alternative.</p>
</dd></dl>

<dl class="method">
<dt id="alias_api.Alternative.get_references">
<code class="descname">get_references</code><span class="sig-paren">(</span><em>self: alias_api.Alternative</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#alias_api.Alternative.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which gets all the references of the current alternative.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layer">
<h2>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Layer">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Layer</code><a class="headerlink" href="#alias_api.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="method">
<dt id="alias_api.Layer.export_to_file">
<code class="descname">export_to_file</code><span class="sig-paren">(</span><em>self: alias_api.Layer</em>, <em>path: unicode</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#alias_api.Layer.export_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which exports the content of a layer to a file.</p>
</dd></dl>

<dl class="method">
<dt id="alias_api.Layer.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><em>self: alias_api.Layer</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#alias_api.Layer.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which checks if the layer is empty or not.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="menu">
<h2>Menu<a class="headerlink" href="#menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Menu">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Menu</code><a class="headerlink" href="#alias_api.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="method">
<dt id="alias_api.Menu.add_command">
<code class="descname">add_command</code><span class="sig-paren">(</span><em>self: alias_api.Menu, label: unicode, callback: Callable[[], None], add_separator: bool = False, parent: object = None</em><span class="sig-paren">)</span> &#x2192; object<a class="headerlink" href="#alias_api.Menu.add_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alias_api.Menu.add_menu">
<code class="descname">add_menu</code><span class="sig-paren">(</span><em>self: alias_api.Menu</em>, <em>label: unicode</em>, <em>parent: object = None</em><span class="sig-paren">)</span> &#x2192; object<a class="headerlink" href="#alias_api.Menu.add_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alias_api.Menu.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>self: alias_api.Menu</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#alias_api.Menu.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="alias_api.Menu.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><em>self: alias_api.Menu</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#alias_api.Menu.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="menuitem">
<h2>MenuItem<a class="headerlink" href="#menuitem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.MenuItem">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">MenuItem</code><a class="headerlink" href="#alias_api.MenuItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
</dd></dl>

</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Reference">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Reference</code><a class="headerlink" href="#alias_api.Reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="method">
<dt id="alias_api.Reference.get_alternatives">
<code class="descname">get_alternatives</code><span class="sig-paren">(</span><em>self: alias_api.Reference</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#alias_api.Reference.get_alternatives" title="Permalink to this definition">¶</a></dt>
<dd><p>A method which gets all the alternatives the current reference belongs to.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stage">
<h2>Stage<a class="headerlink" href="#stage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Stage">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Stage</code><a class="headerlink" href="#alias_api.Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
</dd></dl>

</div>
<div class="section" id="variant">
<h2>Variant<a class="headerlink" href="#variant" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="alias_api.Variant">
<em class="property">class </em><code class="descclassname">alias_api.</code><code class="descname">Variant</code><a class="headerlink" href="#alias_api.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alias_api.html" class="btn btn-neutral float-left" title="Alias C++ API Python Bindings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Autodesk, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>